<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Feb 21 00:23:22 IST 2022 -->
<title>Uses of Class com.crs.lt.exceptions.StudentNotRegisteredException</title>
<meta name="date" content="2022-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.crs.lt.exceptions.StudentNotRegisteredException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/crs/lt/exceptions/StudentNotRegisteredException.html" title="class in com.crs.lt.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/crs/lt/exceptions/class-use/StudentNotRegisteredException.html" target="_top">Frames</a></li>
<li><a href="StudentNotRegisteredException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.crs.lt.exceptions.StudentNotRegisteredException" class="title">Uses of Class<br>com.crs.lt.exceptions.StudentNotRegisteredException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/crs/lt/exceptions/StudentNotRegisteredException.html" title="class in com.crs.lt.exceptions">StudentNotRegisteredException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.crs.lt.business">com.crs.lt.business</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.crs.lt.doa">com.crs.lt.doa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.crs.lt.business">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/crs/lt/exceptions/StudentNotRegisteredException.html" title="class in com.crs.lt.exceptions">StudentNotRegisteredException</a> in <a href="../../../../../com/crs/lt/business/package-summary.html">com.crs.lt.business</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/crs/lt/business/package-summary.html">com.crs.lt.business</a> that throw <a href="../../../../../com/crs/lt/exceptions/StudentNotRegisteredException.html" title="class in com.crs.lt.exceptions">StudentNotRegisteredException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">StudentService.</span><code><span class="memberNameLink"><a href="../../../../../com/crs/lt/business/StudentService.html#register-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">register</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;userId,
        java.lang.String&nbsp;password,
        java.lang.String&nbsp;gender,
        int&nbsp;batch,
        java.lang.String&nbsp;branch,
        java.lang.String&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">StudentInterface.</span><code><span class="memberNameLink"><a href="../../../../../com/crs/lt/business/StudentInterface.html#register-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">register</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;userID,
        java.lang.String&nbsp;password,
        java.lang.String&nbsp;gender,
        int&nbsp;batch,
        java.lang.String&nbsp;branch,
        java.lang.String&nbsp;address)</code>
<div class="block">Method to register student</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.crs.lt.doa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/crs/lt/exceptions/StudentNotRegisteredException.html" title="class in com.crs.lt.exceptions">StudentNotRegisteredException</a> in <a href="../../../../../com/crs/lt/doa/package-summary.html">com.crs.lt.doa</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/crs/lt/doa/package-summary.html">com.crs.lt.doa</a> that throw <a href="../../../../../com/crs/lt/exceptions/StudentNotRegisteredException.html" title="class in com.crs.lt.exceptions">StudentNotRegisteredException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">StudentDaoOperation.</span><code><span class="memberNameLink"><a href="../../../../../com/crs/lt/doa/StudentDaoOperation.html#addStudent-com.crs.lt.bean.Student-">addStudent</a></span>(<a href="../../../../../com/crs/lt/bean/Student.html" title="class in com.crs.lt.bean">Student</a>&nbsp;student)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">StudentDAOInterface.</span><code><span class="memberNameLink"><a href="../../../../../com/crs/lt/doa/StudentDAOInterface.html#addStudent-com.crs.lt.bean.Student-">addStudent</a></span>(<a href="../../../../../com/crs/lt/bean/Student.html" title="class in com.crs.lt.bean">Student</a>&nbsp;student)</code>
<div class="block">Method to add student to database</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/crs/lt/exceptions/StudentNotRegisteredException.html" title="class in com.crs.lt.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/crs/lt/exceptions/class-use/StudentNotRegisteredException.html" target="_top">Frames</a></li>
<li><a href="StudentNotRegisteredException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
