<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Feb 21 00:23:21 IST 2022 -->
<title>Constant Field Values</title>
<meta name="date" content="2022-02-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.crs">com.crs.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.crs">
<!--   -->
</a>
<h2 title="com.crs">com.crs.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.crs.lt.application.<a href="com/crs/lt/application/CRSApplication.html" title="class in com.crs.lt.application">CRSApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.crs.lt.application.CRSApplication.ANSI_BLACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/crs/lt/application/CRSApplication.html#ANSI_BLACK">ANSI_BLACK</a></code></td>
<td class="colLast"><code>"\u001b[30m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.crs.lt.application.CRSApplication.ANSI_BLACK_BACKGROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/crs/lt/application/CRSApplication.html#ANSI_BLACK_BACKGROUND">ANSI_BLACK_BACKGROUND</a></code></td>
<td class="colLast"><code>"\u001b[40m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.crs.lt.application.CRSApplication.ANSI_BLUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/crs/lt/application/CRSApplication.html#ANSI_BLUE">ANSI_BLUE</a></code></td>
<td class="colLast"><code>"\u001b[34m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.crs.lt.application.CRSApplication.ANSI_BLUE_BACKGROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/crs/lt/application/CRSApplication.html#ANSI_BLUE_BACKGROUND">ANSI_BLUE_BACKGROUND</a></code></td>
<td class="colLast"><code>"\u001b[44m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.crs.lt.application.CRSApplication.ANSI_BOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/crs/lt/application/CRSApplication.html#ANSI_BOLD">ANSI_BOLD</a></code></td>
<td class="colLast"><code>"\u001b[1m "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.crs.lt.application.CRSApplication.ANSI_CYAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/crs/lt/application/CRSApplication.html#ANSI_CYAN">ANSI_CYAN</a></code></td>
<td class="colLast"><code>"\u001b[36m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.crs.lt.application.CRSApplication.ANSI_CYAN_BACKGROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/crs/lt/application/CRSApplication.html#ANSI_CYAN_BACKGROUND">ANSI_CYAN_BACKGROUND</a></code></td>
<td class="colLast"><code>"\u001b[46m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.crs.lt.application.CRSApplication.ANSI_GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/crs/lt/application/CRSApplication.html#ANSI_GREEN">ANSI_GREEN</a></code></td>
<td class="colLast"><code>"\u001b[32m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.crs.lt.application.CRSApplication.ANSI_GREEN_BACKGROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/crs/lt/application/CRSApplication.html#ANSI_GREEN_BACKGROUND">ANSI_GREEN_BACKGROUND</a></code></td>
<td class="colLast"><code>"\u001b[42m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.crs.lt.application.CRSApplication.ANSI_PURPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/crs/lt/application/CRSApplication.html#ANSI_PURPLE">ANSI_PURPLE</a></code></td>
<td class="colLast"><code>"\u001b[35m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.crs.lt.application.CRSApplication.ANSI_PURPLE_BACKGROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/crs/lt/application/CRSApplication.html#ANSI_PURPLE_BACKGROUND">ANSI_PURPLE_BACKGROUND</a></code></td>
<td class="colLast"><code>"\u001b[45m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.crs.lt.application.CRSApplication.ANSI_RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/crs/lt/application/CRSApplication.html#ANSI_RED">ANSI_RED</a></code></td>
<td class="colLast"><code>"\u001b[31m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.crs.lt.application.CRSApplication.ANSI_RED_BACKGROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/crs/lt/application/CRSApplication.html#ANSI_RED_BACKGROUND">ANSI_RED_BACKGROUND</a></code></td>
<td class="colLast"><code>"\u001b[41m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.crs.lt.application.CRSApplication.ANSI_RESET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/crs/lt/application/CRSApplication.html#ANSI_RESET">ANSI_RESET</a></code></td>
<td class="colLast"><code>"\u001b[0m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.crs.lt.application.CRSApplication.ANSI_WHITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/crs/lt/application/CRSApplication.html#ANSI_WHITE">ANSI_WHITE</a></code></td>
<td class="colLast"><code>"\u001b[37m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.crs.lt.application.CRSApplication.ANSI_WHITE_BACKGROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/crs/lt/application/CRSApplication.html#ANSI_WHITE_BACKGROUND">ANSI_WHITE_BACKGROUND</a></code></td>
<td class="colLast"><code>"\u001b[47m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.crs.lt.application.CRSApplication.ANSI_YELLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/crs/lt/application/CRSApplication.html#ANSI_YELLOW">ANSI_YELLOW</a></code></td>
<td class="colLast"><code>"\u001b[33m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.crs.lt.application.CRSApplication.ANSI_YELLOW_BACKGROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/crs/lt/application/CRSApplication.html#ANSI_YELLOW_BACKGROUND">ANSI_YELLOW_BACKGROUND</a></code></td>
<td class="colLast"><code>"\u001b[43m"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.crs.lt.constant.<a href="com/crs/lt/constant/SQLQueryConstant.html" title="class in com.crs.lt.constant">SQLQueryConstant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.crs.lt.constant.SQLQueryConstant.ADD_COURSE_CATALOG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/crs/lt/constant/SQLQueryConstant.html#ADD_COURSE_CATALOG">ADD_COURSE_CATALOG</a></code></td>
<td class="colLast"><code>"insert into Course(courseCode, courseName, availableSeats, instructorId) values (?, ?, ?, ?)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.crs.lt.constant.SQLQueryConstant.ADD_COURSE_FOR_STUDENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/crs/lt/constant/SQLQueryConstant.html#ADD_COURSE_FOR_STUDENT">ADD_COURSE_FOR_STUDENT</a></code></td>
<td class="colLast"><code>"insert into registeredcourse (studentId,courseCode,grade) values ( ? , ?, ?)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.crs.lt.constant.SQLQueryConstant.ADD_GRADE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/crs/lt/constant/SQLQueryConstant.html#ADD_GRADE">ADD_GRADE</a></code></td>
<td class="colLast"><code>"update registeredcourse set grade=? where courseCode=? and studentId=?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.crs.lt.constant.SQLQueryConstant.ADD_STUDENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/crs/lt/constant/SQLQueryConstant.html#ADD_STUDENT">ADD_STUDENT</a></code></td>
<td class="colLast"><code>"insert into student (studentId,branch,batch,isApproved,isRegistered,isReportGenerated,isPaid) values (?,?,?,0,0,0,0)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.crs.lt.constant.SQLQueryConstant.ADD_USER_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/crs/lt/constant/SQLQueryConstant.html#ADD_USER_QUERY">ADD_USER_QUERY</a></code></td>
<td class="colLast"><code>"insert into User(userId, name, password, role, gender, address) values (?, ?, ?, ?, ?, ?)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.crs.lt.constant.SQLQueryConstant.CALCULATE_FEES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/crs/lt/constant/SQLQueryConstant.html#CALCULATE_FEES">CALCULATE_FEES</a></code></td>
<td class="colLast"><code>"select sum(courseFee) from course where courseCode in (select courseCode from registeredcourse where studentId = ?)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.crs.lt.constant.SQLQueryConstant.CHECK_CREDENTIALS_USER_DETAILS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/crs/lt/constant/SQLQueryConstant.html#CHECK_CREDENTIALS_USER_DETAILS">CHECK_CREDENTIALS_USER_DETAILS</a></code></td>
<td class="colLast"><code>"select password from user where userId = ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.crs.lt.constant.SQLQueryConstant.DECREMENT_AVAILABLE_SEATS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/crs/lt/constant/SQLQueryConstant.html#DECREMENT_AVAILABLE_SEATS">DECREMENT_AVAILABLE_SEATS</a></code></td>
<td class="colLast"><code>"update course set availableSeats = availableSeats-1 where courseCode = ?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.crs.lt.constant.SQLQueryConstant.DELETE_COURSE_FROM_CATALOG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/crs/lt/constant/SQLQueryConstant.html#DELETE_COURSE_FROM_CATALOG">DELETE_COURSE_FROM_CATALOG</a></code></td>
<td class="colLast"><code>"delete from Course where courseCode = ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.crs.lt.constant.SQLQueryConstant.DROP_COURSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/crs/lt/constant/SQLQueryConstant.html#DROP_COURSE">DROP_COURSE</a></code></td>
<td class="colLast"><code>"delete from registeredcourse where courseCode = ? AND studentId = ?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.crs.lt.constant.SQLQueryConstant.GET_ENROLLED_STUDENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/crs/lt/constant/SQLQueryConstant.html#GET_ENROLLED_STUDENT">GET_ENROLLED_STUDENT</a></code></td>
<td class="colLast"><code>"select course.courseCode,course.courseName,registeredcourse.studentId from course inner join registeredcourse on course.courseCode = registeredcourse.courseCode where course.instructorId = ? order by course.courseCode"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.crs.lt.constant.SQLQueryConstant.GET_GENERATED_REPORT_CARD_TRUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/crs/lt/constant/SQLQueryConstant.html#GET_GENERATED_REPORT_CARD_TRUE">GET_GENERATED_REPORT_CARD_TRUE</a></code></td>
<td class="colLast"><code>"select isReportGenerated from student where studentId = ?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.crs.lt.constant.SQLQueryConstant.GET_PAYMENT_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/crs/lt/constant/SQLQueryConstant.html#GET_PAYMENT_STATUS">GET_PAYMENT_STATUS</a></code></td>
<td class="colLast"><code>"select isPaid from student where studentId = ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.crs.lt.constant.SQLQueryConstant.GET_REGISTRATION_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/crs/lt/constant/SQLQueryConstant.html#GET_REGISTRATION_STATUS">GET_REGISTRATION_STATUS</a></code></td>
<td class="colLast"><code>"select isRegistered from student where studentId = ?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.crs.lt.constant.SQLQueryConstant.GET_ROLE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/crs/lt/constant/SQLQueryConstant.html#GET_ROLE_TYPE">GET_ROLE_TYPE</a></code></td>
<td class="colLast"><code>"select role from user where userId = ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.crs.lt.constant.SQLQueryConstant.GET_SEATS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/crs/lt/constant/SQLQueryConstant.html#GET_SEATS">GET_SEATS</a></code></td>
<td class="colLast"><code>"select availableSeats from course where courseCode = ?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.crs.lt.constant.SQLQueryConstant.INCREMENT_AVAILABLE_SEATS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/crs/lt/constant/SQLQueryConstant.html#INCREMENT_AVAILABLE_SEATS">INCREMENT_AVAILABLE_SEATS</a></code></td>
<td class="colLast"><code>"update course set availableSeats = availableSeats + 1 where  courseCode = ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.crs.lt.constant.SQLQueryConstant.SET_GENERATED_REPORT_CARD_TRUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/crs/lt/constant/SQLQueryConstant.html#SET_GENERATED_REPORT_CARD_TRUE">SET_GENERATED_REPORT_CARD_TRUE</a></code></td>
<td class="colLast"><code>"update student set isReportGenerated = 1 where studentId = ?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.crs.lt.constant.SQLQueryConstant.SET_PAYMENT_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/crs/lt/constant/SQLQueryConstant.html#SET_PAYMENT_STATUS">SET_PAYMENT_STATUS</a></code></td>
<td class="colLast"><code>"update student set isPaid = true  where studentId=?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.crs.lt.constant.SQLQueryConstant.SET_REGISTRATION_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/crs/lt/constant/SQLQueryConstant.html#SET_REGISTRATION_STATUS">SET_REGISTRATION_STATUS</a></code></td>
<td class="colLast"><code>"update student set isRegistered = true  where studentId=?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.crs.lt.constant.SQLQueryConstant.UPDATE_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/crs/lt/constant/SQLQueryConstant.html#UPDATE_PASSWORD">UPDATE_PASSWORD</a></code></td>
<td class="colLast"><code>"update user set password=? where userId = ? "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.crs.lt.constant.SQLQueryConstant.VIEW_COURSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/crs/lt/constant/SQLQueryConstant.html#VIEW_COURSE">VIEW_COURSE</a></code></td>
<td class="colLast"><code>"select * from course where courseCode not in  (select courseCode  from registeredcourse where studentId = ?) and availableSeats &gt; 0"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.crs.lt.constant.SQLQueryConstant.VIEW_COURSE_CATALOG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/crs/lt/constant/SQLQueryConstant.html#VIEW_COURSE_CATALOG">VIEW_COURSE_CATALOG</a></code></td>
<td class="colLast"><code>"select courseCode, courseName, description from Catalog"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.crs.lt.constant.SQLQueryConstant.VIEW_GRADE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/crs/lt/constant/SQLQueryConstant.html#VIEW_GRADE">VIEW_GRADE</a></code></td>
<td class="colLast"><code>"select course.courseCode,course.courseName,registeredcourse.grade from course inner join registeredcourse on course.courseCode = registeredcourse.courseCode where registeredcourse.studentId = ?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.crs.lt.constant.SQLQueryConstant.VIEW_REGISTRATION_COURSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/crs/lt/constant/SQLQueryConstant.html#VIEW_REGISTRATION_COURSE">VIEW_REGISTRATION_COURSE</a></code></td>
<td class="colLast"><code>"select * from course inner join registeredcourse on course.courseCode = registeredcourse.courseCode where registeredcourse.studentId = ?"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
