<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Feb 21 00:23:21 IST 2022 -->
<title>Serialized Form</title>
<meta name="date" content="2022-02-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.crs.lt.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="com.crs.lt.exceptions.CourseExistsAlreadyException">
<!--   -->
</a>
<h3>Class <a href="com/crs/lt/exceptions/CourseExistsAlreadyException.html" title="class in com.crs.lt.exceptions">com.crs.lt.exceptions.CourseExistsAlreadyException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>courseCode</h4>
<pre>java.lang.String courseCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.crs.lt.exceptions.CourseNotDeletedException">
<!--   -->
</a>
<h3>Class <a href="com/crs/lt/exceptions/CourseNotDeletedException.html" title="class in com.crs.lt.exceptions">com.crs.lt.exceptions.CourseNotDeletedException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>courseCode</h4>
<pre>java.lang.String courseCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.crs.lt.exceptions.CourseNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/crs/lt/exceptions/CourseNotFoundException.html" title="class in com.crs.lt.exceptions">com.crs.lt.exceptions.CourseNotFoundException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>courseCode</h4>
<pre>java.lang.String courseCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.crs.lt.exceptions.CourseNotRegisteredException">
<!--   -->
</a>
<h3>Class <a href="com/crs/lt/exceptions/CourseNotRegisteredException.html" title="class in com.crs.lt.exceptions">com.crs.lt.exceptions.CourseNotRegisteredException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.crs.lt.exceptions.GradeNotAddedException">
<!--   -->
</a>
<h3>Class <a href="com/crs/lt/exceptions/GradeNotAddedException.html" title="class in com.crs.lt.exceptions">com.crs.lt.exceptions.GradeNotAddedException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>studentId</h4>
<pre>java.lang.String studentId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.crs.lt.exceptions.ProfessorNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/crs/lt/exceptions/ProfessorNotFoundException.html" title="class in com.crs.lt.exceptions">com.crs.lt.exceptions.ProfessorNotFoundException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>898632494119905276L</dd>
</dl>
</li>
<li class="blockList"><a name="com.crs.lt.exceptions.SeatNotAvailableException">
<!--   -->
</a>
<h3>Class <a href="com/crs/lt/exceptions/SeatNotAvailableException.html" title="class in com.crs.lt.exceptions">com.crs.lt.exceptions.SeatNotAvailableException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>courseCode</h4>
<pre>java.lang.String courseCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.crs.lt.exceptions.StudentNotRegisteredException">
<!--   -->
</a>
<h3>Class <a href="com/crs/lt/exceptions/StudentNotRegisteredException.html" title="class in com.crs.lt.exceptions">com.crs.lt.exceptions.StudentNotRegisteredException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>studentName</h4>
<pre>java.lang.String studentName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.crs.lt.exceptions.UserNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/crs/lt/exceptions/UserNotFoundException.html" title="class in com.crs.lt.exceptions">com.crs.lt.exceptions.UserNotFoundException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>userId</h4>
<pre>java.lang.String userId</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
