<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Feb 21 00:23:18 IST 2022 -->
<title>AdminInterface</title>
<meta name="date" content="2022-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/crs/lt/business/AdminService.html" title="class in com.crs.lt.business"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/crs/lt/business/AdminInterface.html" target="_top">Frames</a></li>
<li><a href="AdminInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.crs.lt.business</div>
<h2 title="Interface AdminInterface" class="title">Interface AdminInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/crs/lt/business/AdminService.html" title="class in com.crs.lt.business">AdminService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AdminInterface</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>user203</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/business/AdminInterface.html#addCourse-com.crs.lt.bean.Catalog-java.util.List-">addCourse</a></span>(<a href="../../../../com/crs/lt/bean/Catalog.html" title="class in com.crs.lt.bean">Catalog</a>&nbsp;course,
         java.util.List&lt;<a href="../../../../com/crs/lt/bean/Catalog.html" title="class in com.crs.lt.bean">Catalog</a>&gt;&nbsp;courseList)</code>
<div class="block">Method to add Course from Course Catalog</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/business/AdminInterface.html#addProfessor-com.crs.lt.bean.Professor-">addProfessor</a></span>(<a href="../../../../com/crs/lt/bean/Professor.html" title="class in com.crs.lt.bean">Professor</a>&nbsp;professor)</code>
<div class="block">Method to ADD professor from Course Catalog</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/crs/lt/bean/RegisteredCourse.html" title="class in com.crs.lt.bean">RegisteredCourse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/business/AdminInterface.html#generateGradeCard-java.lang.String-">generateGradeCard</a></span>(java.lang.String&nbsp;Studentid)</code>
<div class="block">Method to generate grade card of a Student 
 studentid</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/business/AdminInterface.html#removeCourse-java.lang.String-java.util.List-">removeCourse</a></span>(java.lang.String&nbsp;coursecode,
            java.util.List&lt;<a href="../../../../com/crs/lt/bean/Catalog.html" title="class in com.crs.lt.bean">Catalog</a>&gt;&nbsp;courseList)</code>
<div class="block">Method to Delete Course from Course Catalog</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/business/AdminInterface.html#setGeneratedReportCardTrue-java.lang.String-">setGeneratedReportCardTrue</a></span>(java.lang.String&nbsp;Studentid)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/crs/lt/bean/Catalog.html" title="class in com.crs.lt.bean">Catalog</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/business/AdminInterface.html#viewCourses--">viewCourses</a></span>()</code>
<div class="block">Method to List Course from Course Catalog</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="viewCourses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewCourses</h4>
<pre>java.util.List&lt;<a href="../../../../com/crs/lt/bean/Catalog.html" title="class in com.crs.lt.bean">Catalog</a>&gt;&nbsp;viewCourses()</pre>
<div class="block">Method to List Course from Course Catalog</div>
</li>
</ul>
<a name="addProfessor-com.crs.lt.bean.Professor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProfessor</h4>
<pre>void&nbsp;addProfessor(<a href="../../../../com/crs/lt/bean/Professor.html" title="class in com.crs.lt.bean">Professor</a>&nbsp;professor)</pre>
<div class="block">Method to ADD professor from Course Catalog</div>
</li>
</ul>
<a name="removeCourse-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCourse</h4>
<pre>void&nbsp;removeCourse(java.lang.String&nbsp;coursecode,
                  java.util.List&lt;<a href="../../../../com/crs/lt/bean/Catalog.html" title="class in com.crs.lt.bean">Catalog</a>&gt;&nbsp;courseList)
           throws <a href="../../../../com/crs/lt/exceptions/CourseNotFoundException.html" title="class in com.crs.lt.exceptions">CourseNotFoundException</a>,
                  <a href="../../../../com/crs/lt/exceptions/CourseNotDeletedException.html" title="class in com.crs.lt.exceptions">CourseNotDeletedException</a></pre>
<div class="block">Method to Delete Course from Course Catalog</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseCode</code> - </dd>
<dd><code>courseList</code> - : Courses available in the catalog</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/crs/lt/exceptions/CourseNotFoundException.html" title="class in com.crs.lt.exceptions">CourseNotFoundException</a></code></dd>
<dd><code><a href="../../../../com/crs/lt/exceptions/CourseNotDeletedException.html" title="class in com.crs.lt.exceptions">CourseNotDeletedException</a></code></dd>
</dl>
</li>
</ul>
<a name="addCourse-com.crs.lt.bean.Catalog-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCourse</h4>
<pre>void&nbsp;addCourse(<a href="../../../../com/crs/lt/bean/Catalog.html" title="class in com.crs.lt.bean">Catalog</a>&nbsp;course,
               java.util.List&lt;<a href="../../../../com/crs/lt/bean/Catalog.html" title="class in com.crs.lt.bean">Catalog</a>&gt;&nbsp;courseList)
        throws <a href="../../../../com/crs/lt/exceptions/CourseExistsAlreadyException.html" title="class in com.crs.lt.exceptions">CourseExistsAlreadyException</a></pre>
<div class="block">Method to add Course from Course Catalog</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseCode</code> - </dd>
<dd><code>courseList</code> - : Courses available in the catalog</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/crs/lt/exceptions/CourseExistsAlreadyException.html" title="class in com.crs.lt.exceptions">CourseExistsAlreadyException</a></code></dd>
</dl>
</li>
</ul>
<a name="setGeneratedReportCardTrue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeneratedReportCardTrue</h4>
<pre>void&nbsp;setGeneratedReportCardTrue(java.lang.String&nbsp;Studentid)</pre>
</li>
</ul>
<a name="generateGradeCard-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateGradeCard</h4>
<pre>java.util.List&lt;<a href="../../../../com/crs/lt/bean/RegisteredCourse.html" title="class in com.crs.lt.bean">RegisteredCourse</a>&gt;&nbsp;generateGradeCard(java.lang.String&nbsp;Studentid)</pre>
<div class="block">Method to generate grade card of a Student 
 studentid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/crs/lt/business/AdminService.html" title="class in com.crs.lt.business"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/crs/lt/business/AdminInterface.html" target="_top">Frames</a></li>
<li><a href="AdminInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
