<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Feb 21 00:23:18 IST 2022 -->
<title>AdminService</title>
<meta name="date" content="2022-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/crs/lt/business/AdminInterface.html" title="interface in com.crs.lt.business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/crs/lt/business/NotificationInterface.html" title="interface in com.crs.lt.business"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/crs/lt/business/AdminService.html" target="_top">Frames</a></li>
<li><a href="AdminService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.crs.lt.business</div>
<h2 title="Class AdminService" class="title">Class AdminService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.crs.lt.business.AdminService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/crs/lt/business/AdminInterface.html" title="interface in com.crs.lt.business">AdminInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdminService</span>
extends java.lang.Object
implements <a href="../../../../com/crs/lt/business/AdminInterface.html" title="interface in com.crs.lt.business">AdminInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/business/AdminService.html#AdminService--">AdminService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/business/AdminService.html#addCourse-com.crs.lt.bean.Catalog-java.util.List-">addCourse</a></span>(<a href="../../../../com/crs/lt/bean/Catalog.html" title="class in com.crs.lt.bean">Catalog</a>&nbsp;course,
         java.util.List&lt;<a href="../../../../com/crs/lt/bean/Catalog.html" title="class in com.crs.lt.bean">Catalog</a>&gt;&nbsp;courseList)</code>
<div class="block">Method to add Course from Course Catalog</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/business/AdminService.html#addProfessor-com.crs.lt.bean.Professor-">addProfessor</a></span>(<a href="../../../../com/crs/lt/bean/Professor.html" title="class in com.crs.lt.bean">Professor</a>&nbsp;professor)</code>
<div class="block">Method to ADD professor from Course Catalog</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/crs/lt/bean/RegisteredCourse.html" title="class in com.crs.lt.bean">RegisteredCourse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/business/AdminService.html#generateGradeCard-java.lang.String-">generateGradeCard</a></span>(java.lang.String&nbsp;Studentid)</code>
<div class="block">Method to generate grade card of a Student 
 studentid</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/business/AdminService.html#isValidCourse-java.lang.String-java.util.List-">isValidCourse</a></span>(java.lang.String&nbsp;dropCourseCode,
             java.util.List&lt;<a href="../../../../com/crs/lt/bean/Catalog.html" title="class in com.crs.lt.bean">Catalog</a>&gt;&nbsp;courseList)</code>
<div class="block">Method to validate if dropCourse is already present in catalog</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/business/AdminService.html#removeCourse-java.lang.String-java.util.List-">removeCourse</a></span>(java.lang.String&nbsp;coursecode,
            java.util.List&lt;<a href="../../../../com/crs/lt/bean/Catalog.html" title="class in com.crs.lt.bean">Catalog</a>&gt;&nbsp;courseList)</code>
<div class="block">Method to Delete Course from Course Catalog</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/business/AdminService.html#setGeneratedReportCardTrue-java.lang.String-">setGeneratedReportCardTrue</a></span>(java.lang.String&nbsp;Studentid)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/crs/lt/bean/Catalog.html" title="class in com.crs.lt.bean">Catalog</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/business/AdminService.html#viewCourses--">viewCourses</a></span>()</code>
<div class="block">Method to List Course from Course Catalog</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdminService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminService</h4>
<pre>public&nbsp;AdminService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="viewCourses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewCourses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/crs/lt/bean/Catalog.html" title="class in com.crs.lt.bean">Catalog</a>&gt;&nbsp;viewCourses()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/crs/lt/business/AdminInterface.html#viewCourses--">AdminInterface</a></code></span></div>
<div class="block">Method to List Course from Course Catalog</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/crs/lt/business/AdminInterface.html#viewCourses--">viewCourses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/crs/lt/business/AdminInterface.html" title="interface in com.crs.lt.business">AdminInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="addProfessor-com.crs.lt.bean.Professor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProfessor</h4>
<pre>public&nbsp;void&nbsp;addProfessor(<a href="../../../../com/crs/lt/bean/Professor.html" title="class in com.crs.lt.bean">Professor</a>&nbsp;professor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/crs/lt/business/AdminInterface.html#addProfessor-com.crs.lt.bean.Professor-">AdminInterface</a></code></span></div>
<div class="block">Method to ADD professor from Course Catalog</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/crs/lt/business/AdminInterface.html#addProfessor-com.crs.lt.bean.Professor-">addProfessor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/crs/lt/business/AdminInterface.html" title="interface in com.crs.lt.business">AdminInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="removeCourse-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCourse</h4>
<pre>public&nbsp;void&nbsp;removeCourse(java.lang.String&nbsp;coursecode,
                         java.util.List&lt;<a href="../../../../com/crs/lt/bean/Catalog.html" title="class in com.crs.lt.bean">Catalog</a>&gt;&nbsp;courseList)
                  throws <a href="../../../../com/crs/lt/exceptions/CourseNotFoundException.html" title="class in com.crs.lt.exceptions">CourseNotFoundException</a>,
                         <a href="../../../../com/crs/lt/exceptions/CourseNotDeletedException.html" title="class in com.crs.lt.exceptions">CourseNotDeletedException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/crs/lt/business/AdminInterface.html#removeCourse-java.lang.String-java.util.List-">AdminInterface</a></code></span></div>
<div class="block">Method to Delete Course from Course Catalog</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/crs/lt/business/AdminInterface.html#removeCourse-java.lang.String-java.util.List-">removeCourse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/crs/lt/business/AdminInterface.html" title="interface in com.crs.lt.business">AdminInterface</a></code></dd>
<dd><code>courseList</code> - : Courses available in the catalog</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/crs/lt/exceptions/CourseNotFoundException.html" title="class in com.crs.lt.exceptions">CourseNotFoundException</a></code></dd>
<dd><code><a href="../../../../com/crs/lt/exceptions/CourseNotDeletedException.html" title="class in com.crs.lt.exceptions">CourseNotDeletedException</a></code></dd>
</dl>
</li>
</ul>
<a name="isValidCourse-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidCourse</h4>
<pre>public&nbsp;boolean&nbsp;isValidCourse(java.lang.String&nbsp;dropCourseCode,
                             java.util.List&lt;<a href="../../../../com/crs/lt/bean/Catalog.html" title="class in com.crs.lt.bean">Catalog</a>&gt;&nbsp;courseList)</pre>
<div class="block">Method to validate if dropCourse is already present in catalog</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dropCourseCode</code> - </dd>
<dd><code>courseList</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if dropCourse is already present in catalog</dd>
</dl>
</li>
</ul>
<a name="addCourse-com.crs.lt.bean.Catalog-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCourse</h4>
<pre>public&nbsp;void&nbsp;addCourse(<a href="../../../../com/crs/lt/bean/Catalog.html" title="class in com.crs.lt.bean">Catalog</a>&nbsp;course,
                      java.util.List&lt;<a href="../../../../com/crs/lt/bean/Catalog.html" title="class in com.crs.lt.bean">Catalog</a>&gt;&nbsp;courseList)
               throws <a href="../../../../com/crs/lt/exceptions/CourseExistsAlreadyException.html" title="class in com.crs.lt.exceptions">CourseExistsAlreadyException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/crs/lt/business/AdminInterface.html#addCourse-com.crs.lt.bean.Catalog-java.util.List-">AdminInterface</a></code></span></div>
<div class="block">Method to add Course from Course Catalog</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/crs/lt/business/AdminInterface.html#addCourse-com.crs.lt.bean.Catalog-java.util.List-">addCourse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/crs/lt/business/AdminInterface.html" title="interface in com.crs.lt.business">AdminInterface</a></code></dd>
<dd><code>courseList</code> - : Courses available in the catalog</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/crs/lt/exceptions/CourseExistsAlreadyException.html" title="class in com.crs.lt.exceptions">CourseExistsAlreadyException</a></code></dd>
</dl>
</li>
</ul>
<a name="setGeneratedReportCardTrue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeneratedReportCardTrue</h4>
<pre>public&nbsp;void&nbsp;setGeneratedReportCardTrue(java.lang.String&nbsp;Studentid)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/crs/lt/business/AdminInterface.html#setGeneratedReportCardTrue-java.lang.String-">setGeneratedReportCardTrue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/crs/lt/business/AdminInterface.html" title="interface in com.crs.lt.business">AdminInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="generateGradeCard-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateGradeCard</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/crs/lt/bean/RegisteredCourse.html" title="class in com.crs.lt.bean">RegisteredCourse</a>&gt;&nbsp;generateGradeCard(java.lang.String&nbsp;Studentid)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/crs/lt/business/AdminInterface.html#generateGradeCard-java.lang.String-">AdminInterface</a></code></span></div>
<div class="block">Method to generate grade card of a Student 
 studentid</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/crs/lt/business/AdminInterface.html#generateGradeCard-java.lang.String-">generateGradeCard</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/crs/lt/business/AdminInterface.html" title="interface in com.crs.lt.business">AdminInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/crs/lt/business/AdminInterface.html" title="interface in com.crs.lt.business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/crs/lt/business/NotificationInterface.html" title="interface in com.crs.lt.business"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/crs/lt/business/AdminService.html" target="_top">Frames</a></li>
<li><a href="AdminService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
