<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Feb 21 00:23:20 IST 2022 -->
<title>com.crs.lt.business</title>
<meta name="date" content="2022-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/crs/lt/business/package-summary.html" target="classFrame">com.crs.lt.business</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AdminInterface.html" title="interface in com.crs.lt.business" target="classFrame"><span class="interfaceName">AdminInterface</span></a></li>
<li><a href="NotificationInterface.html" title="interface in com.crs.lt.business" target="classFrame"><span class="interfaceName">NotificationInterface</span></a></li>
<li><a href="ProfessorInterface.html" title="interface in com.crs.lt.business" target="classFrame"><span class="interfaceName">ProfessorInterface</span></a></li>
<li><a href="RegistrationInterface.html" title="interface in com.crs.lt.business" target="classFrame"><span class="interfaceName">RegistrationInterface</span></a></li>
<li><a href="StudentInterface.html" title="interface in com.crs.lt.business" target="classFrame"><span class="interfaceName">StudentInterface</span></a></li>
<li><a href="UserInterface.html" title="interface in com.crs.lt.business" target="classFrame"><span class="interfaceName">UserInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdminService.html" title="class in com.crs.lt.business" target="classFrame">AdminService</a></li>
<li><a href="NotificationService.html" title="class in com.crs.lt.business" target="classFrame">NotificationService</a></li>
<li><a href="ProfessorService.html" title="class in com.crs.lt.business" target="classFrame">ProfessorService</a></li>
<li><a href="RegistrationService.html" title="class in com.crs.lt.business" target="classFrame">RegistrationService</a></li>
<li><a href="StudentService.html" title="class in com.crs.lt.business" target="classFrame">StudentService</a></li>
<li><a href="UserService.html" title="class in com.crs.lt.business" target="classFrame">UserService</a></li>
</ul>
</div>
</body>
</html>
