<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Feb 21 00:23:19 IST 2022 -->
<title>ProfessorService</title>
<meta name="date" content="2022-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProfessorService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfessorService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/crs/lt/business/ProfessorInterface.html" title="interface in com.crs.lt.business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/crs/lt/business/RegistrationInterface.html" title="interface in com.crs.lt.business"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/crs/lt/business/ProfessorService.html" target="_top">Frames</a></li>
<li><a href="ProfessorService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.crs.lt.business</div>
<h2 title="Class ProfessorService" class="title">Class ProfessorService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.crs.lt.business.ProfessorService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/crs/lt/business/ProfessorInterface.html" title="interface in com.crs.lt.business">ProfessorInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProfessorService</span>
extends java.lang.Object
implements <a href="../../../../com/crs/lt/business/ProfessorInterface.html" title="interface in com.crs.lt.business">ProfessorInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/business/ProfessorService.html#ProfessorService--">ProfessorService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/business/ProfessorService.html#addGrade-java.lang.String-java.lang.String-java.lang.String-">addGrade</a></span>(java.lang.String&nbsp;studentID,
        java.lang.String&nbsp;courseID,
        java.lang.String&nbsp;grade)</code>
<div class="block">Method to add grade for students</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/business/ProfessorService.html#getProfessorById-java.lang.String-">getProfessorById</a></span>(java.lang.String&nbsp;profId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/crs/lt/bean/Course.html" title="class in com.crs.lt.bean">Course</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/business/ProfessorService.html#viewCourses-java.lang.String-">viewCourses</a></span>(java.lang.String&nbsp;profID)</code>
<div class="block">Method to view courses</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/crs/lt/bean/EnrolledStudent.html" title="class in com.crs.lt.bean">EnrolledStudent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/business/ProfessorService.html#viewEnrolledStudents-java.lang.String-">viewEnrolledStudents</a></span>(java.lang.String&nbsp;profId)</code>
<div class="block">Method to view- enrolled students</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProfessorService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProfessorService</h4>
<pre>public&nbsp;ProfessorService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addGrade-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGrade</h4>
<pre>public&nbsp;boolean&nbsp;addGrade(java.lang.String&nbsp;studentID,
                        java.lang.String&nbsp;courseID,
                        java.lang.String&nbsp;grade)
                 throws <a href="../../../../com/crs/lt/exceptions/GradeNotAddedException.html" title="class in com.crs.lt.exceptions">GradeNotAddedException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/crs/lt/business/ProfessorInterface.html#addGrade-java.lang.String-java.lang.String-java.lang.String-">ProfessorInterface</a></code></span></div>
<div class="block">Method to add grade for students</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/crs/lt/business/ProfessorInterface.html#addGrade-java.lang.String-java.lang.String-java.lang.String-">addGrade</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/crs/lt/business/ProfessorInterface.html" title="interface in com.crs.lt.business">ProfessorInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/crs/lt/exceptions/GradeNotAddedException.html" title="class in com.crs.lt.exceptions">GradeNotAddedException</a></code></dd>
</dl>
</li>
</ul>
<a name="viewCourses-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewCourses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/crs/lt/bean/Course.html" title="class in com.crs.lt.bean">Course</a>&gt;&nbsp;viewCourses(java.lang.String&nbsp;profID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/crs/lt/business/ProfessorInterface.html#viewCourses-java.lang.String-">ProfessorInterface</a></code></span></div>
<div class="block">Method to view courses</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/crs/lt/business/ProfessorInterface.html#viewCourses-java.lang.String-">viewCourses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/crs/lt/business/ProfessorInterface.html" title="interface in com.crs.lt.business">ProfessorInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getProfessorById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfessorById</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProfessorById(java.lang.String&nbsp;profId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/crs/lt/business/ProfessorInterface.html#getProfessorById-java.lang.String-">getProfessorById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/crs/lt/business/ProfessorInterface.html" title="interface in com.crs.lt.business">ProfessorInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="viewEnrolledStudents-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewEnrolledStudents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/crs/lt/bean/EnrolledStudent.html" title="class in com.crs.lt.bean">EnrolledStudent</a>&gt;&nbsp;viewEnrolledStudents(java.lang.String&nbsp;profId)
                                                     throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/crs/lt/business/ProfessorInterface.html#viewEnrolledStudents-java.lang.String-">ProfessorInterface</a></code></span></div>
<div class="block">Method to view- enrolled students</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/crs/lt/business/ProfessorInterface.html#viewEnrolledStudents-java.lang.String-">viewEnrolledStudents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/crs/lt/business/ProfessorInterface.html" title="interface in com.crs.lt.business">ProfessorInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfessorService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/crs/lt/business/ProfessorInterface.html" title="interface in com.crs.lt.business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/crs/lt/business/RegistrationInterface.html" title="interface in com.crs.lt.business"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/crs/lt/business/ProfessorService.html" target="_top">Frames</a></li>
<li><a href="ProfessorService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
