<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Feb 21 00:23:19 IST 2022 -->
<title>RegistrationService</title>
<meta name="date" content="2022-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegistrationService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistrationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/crs/lt/business/RegistrationInterface.html" title="interface in com.crs.lt.business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/crs/lt/business/StudentInterface.html" title="interface in com.crs.lt.business"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/crs/lt/business/RegistrationService.html" target="_top">Frames</a></li>
<li><a href="RegistrationService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.crs.lt.business</div>
<h2 title="Class RegistrationService" class="title">Class RegistrationService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.crs.lt.business.RegistrationService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/crs/lt/business/RegistrationInterface.html" title="interface in com.crs.lt.business">RegistrationInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegistrationService</span>
extends java.lang.Object
implements <a href="../../../../com/crs/lt/business/RegistrationInterface.html" title="interface in com.crs.lt.business">RegistrationInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/business/RegistrationService.html#RegistrationService--">RegistrationService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/business/RegistrationService.html#addCourse-java.lang.String-java.lang.String-java.util.List-">addCourse</a></span>(java.lang.String&nbsp;courseCode,
         java.lang.String&nbsp;studentId,
         java.util.List&lt;<a href="../../../../com/crs/lt/bean/Course.html" title="class in com.crs.lt.bean">Course</a>&gt;&nbsp;availableCourseList)</code>
<div class="block">Method to add courses</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/business/RegistrationService.html#calculateFee-java.lang.String-">calculateFee</a></span>(java.lang.String&nbsp;studentId)</code>
<div class="block">Method to calculate fees for courses</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/business/RegistrationService.html#dropCourse-java.lang.String-java.lang.String-java.util.List-">dropCourse</a></span>(java.lang.String&nbsp;courseCode,
          java.lang.String&nbsp;studentId,
          java.util.List&lt;<a href="../../../../com/crs/lt/bean/Course.html" title="class in com.crs.lt.bean">Course</a>&gt;&nbsp;registeredCourseList)</code>
<div class="block">Method to drop courses</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/business/RegistrationService.html#getPaymentStatus-java.lang.String-">getPaymentStatus</a></span>(java.lang.String&nbsp;studentId)</code>
<div class="block">Method to get payment status</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/business/RegistrationService.html#getRegistrationStatus-java.lang.String-">getRegistrationStatus</a></span>(java.lang.String&nbsp;studentId)</code>
<div class="block">Method to get registration status</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/business/RegistrationService.html#isCourseValid-java.lang.String-java.util.List-">isCourseValid</a></span>(java.lang.String&nbsp;courseCode,
             java.util.List&lt;<a href="../../../../com/crs/lt/bean/Course.html" title="class in com.crs.lt.bean">Course</a>&gt;&nbsp;availableCourseList)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/business/RegistrationService.html#isRegistered-java.lang.String-java.lang.String-java.util.List-">isRegistered</a></span>(java.lang.String&nbsp;courseCode,
            java.lang.String&nbsp;studentId,
            java.util.List&lt;<a href="../../../../com/crs/lt/bean/Course.html" title="class in com.crs.lt.bean">Course</a>&gt;&nbsp;registeredCourseList)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/business/RegistrationService.html#isReportGenerated-java.lang.String-">isReportGenerated</a></span>(java.lang.String&nbsp;studentId)</code>
<div class="block">Method to get report status</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/business/RegistrationService.html#setPaymentStatus-java.lang.String-">setPaymentStatus</a></span>(java.lang.String&nbsp;studentId)</code>
<div class="block">Method to payment status</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/business/RegistrationService.html#setRegistrationStatus-java.lang.String-">setRegistrationStatus</a></span>(java.lang.String&nbsp;studentId)</code>
<div class="block">Method to set registration status</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/crs/lt/bean/Course.html" title="class in com.crs.lt.bean">Course</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/business/RegistrationService.html#viewCourses-java.lang.String-">viewCourses</a></span>(java.lang.String&nbsp;studentId)</code>
<div class="block">Method to view courses</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/crs/lt/bean/Grade.html" title="class in com.crs.lt.bean">Grade</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/business/RegistrationService.html#viewGradeCard-java.lang.String-">viewGradeCard</a></span>(java.lang.String&nbsp;studentId)</code>
<div class="block">Method to view grades</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/crs/lt/bean/Course.html" title="class in com.crs.lt.bean">Course</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/business/RegistrationService.html#viewRegisteredCourses-java.lang.String-">viewRegisteredCourses</a></span>(java.lang.String&nbsp;studentId)</code>
<div class="block">Method to view registered courses</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegistrationService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegistrationService</h4>
<pre>public&nbsp;RegistrationService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCourse-java.lang.String-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCourse</h4>
<pre>public&nbsp;boolean&nbsp;addCourse(java.lang.String&nbsp;courseCode,
                         java.lang.String&nbsp;studentId,
                         java.util.List&lt;<a href="../../../../com/crs/lt/bean/Course.html" title="class in com.crs.lt.bean">Course</a>&gt;&nbsp;availableCourseList)
                  throws <a href="../../../../com/crs/lt/exceptions/CourseNotFoundException.html" title="class in com.crs.lt.exceptions">CourseNotFoundException</a>,
                         java.sql.SQLException,
                         <a href="../../../../com/crs/lt/exceptions/SeatNotAvailableException.html" title="class in com.crs.lt.exceptions">SeatNotAvailableException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/crs/lt/business/RegistrationInterface.html#addCourse-java.lang.String-java.lang.String-java.util.List-">RegistrationInterface</a></code></span></div>
<div class="block">Method to add courses</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/crs/lt/business/RegistrationInterface.html#addCourse-java.lang.String-java.lang.String-java.util.List-">addCourse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/crs/lt/business/RegistrationInterface.html" title="interface in com.crs.lt.business">RegistrationInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/crs/lt/exceptions/CourseNotFoundException.html" title="class in com.crs.lt.exceptions">CourseNotFoundException</a></code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../../com/crs/lt/exceptions/SeatNotAvailableException.html" title="class in com.crs.lt.exceptions">SeatNotAvailableException</a></code></dd>
</dl>
</li>
</ul>
<a name="isCourseValid-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCourseValid</h4>
<pre>public&nbsp;boolean&nbsp;isCourseValid(java.lang.String&nbsp;courseCode,
                             java.util.List&lt;<a href="../../../../com/crs/lt/bean/Course.html" title="class in com.crs.lt.bean">Course</a>&gt;&nbsp;availableCourseList)</pre>
</li>
</ul>
<a name="setRegistrationStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegistrationStatus</h4>
<pre>public&nbsp;void&nbsp;setRegistrationStatus(java.lang.String&nbsp;studentId)
                           throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/crs/lt/business/RegistrationInterface.html#setRegistrationStatus-java.lang.String-">RegistrationInterface</a></code></span></div>
<div class="block">Method to set registration status</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/crs/lt/business/RegistrationInterface.html#setRegistrationStatus-java.lang.String-">setRegistrationStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/crs/lt/business/RegistrationInterface.html" title="interface in com.crs.lt.business">RegistrationInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getRegistrationStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistrationStatus</h4>
<pre>public&nbsp;boolean&nbsp;getRegistrationStatus(java.lang.String&nbsp;studentId)
                              throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/crs/lt/business/RegistrationInterface.html#getRegistrationStatus-java.lang.String-">RegistrationInterface</a></code></span></div>
<div class="block">Method to get registration status</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/crs/lt/business/RegistrationInterface.html#getRegistrationStatus-java.lang.String-">getRegistrationStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/crs/lt/business/RegistrationInterface.html" title="interface in com.crs.lt.business">RegistrationInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getPaymentStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentStatus</h4>
<pre>public&nbsp;boolean&nbsp;getPaymentStatus(java.lang.String&nbsp;studentId)
                         throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/crs/lt/business/RegistrationInterface.html#getPaymentStatus-java.lang.String-">RegistrationInterface</a></code></span></div>
<div class="block">Method to get payment status</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/crs/lt/business/RegistrationInterface.html#getPaymentStatus-java.lang.String-">getPaymentStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/crs/lt/business/RegistrationInterface.html" title="interface in com.crs.lt.business">RegistrationInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="viewRegisteredCourses-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewRegisteredCourses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/crs/lt/bean/Course.html" title="class in com.crs.lt.bean">Course</a>&gt;&nbsp;viewRegisteredCourses(java.lang.String&nbsp;studentId)
                                             throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/crs/lt/business/RegistrationInterface.html#viewRegisteredCourses-java.lang.String-">RegistrationInterface</a></code></span></div>
<div class="block">Method to view registered courses</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/crs/lt/business/RegistrationInterface.html#viewRegisteredCourses-java.lang.String-">viewRegisteredCourses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/crs/lt/business/RegistrationInterface.html" title="interface in com.crs.lt.business">RegistrationInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="viewCourses-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewCourses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/crs/lt/bean/Course.html" title="class in com.crs.lt.bean">Course</a>&gt;&nbsp;viewCourses(java.lang.String&nbsp;studentId)
                                   throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/crs/lt/business/RegistrationInterface.html#viewCourses-java.lang.String-">RegistrationInterface</a></code></span></div>
<div class="block">Method to view courses</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/crs/lt/business/RegistrationInterface.html#viewCourses-java.lang.String-">viewCourses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/crs/lt/business/RegistrationInterface.html" title="interface in com.crs.lt.business">RegistrationInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="viewGradeCard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewGradeCard</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/crs/lt/bean/Grade.html" title="class in com.crs.lt.bean">Grade</a>&gt;&nbsp;viewGradeCard(java.lang.String&nbsp;studentId)
                                    throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/crs/lt/business/RegistrationInterface.html#viewGradeCard-java.lang.String-">RegistrationInterface</a></code></span></div>
<div class="block">Method to view grades</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/crs/lt/business/RegistrationInterface.html#viewGradeCard-java.lang.String-">viewGradeCard</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/crs/lt/business/RegistrationInterface.html" title="interface in com.crs.lt.business">RegistrationInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="calculateFee-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateFee</h4>
<pre>public&nbsp;double&nbsp;calculateFee(java.lang.String&nbsp;studentId)
                    throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/crs/lt/business/RegistrationInterface.html#calculateFee-java.lang.String-">RegistrationInterface</a></code></span></div>
<div class="block">Method to calculate fees for courses</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/crs/lt/business/RegistrationInterface.html#calculateFee-java.lang.String-">calculateFee</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/crs/lt/business/RegistrationInterface.html" title="interface in com.crs.lt.business">RegistrationInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="dropCourse-java.lang.String-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropCourse</h4>
<pre>public&nbsp;boolean&nbsp;dropCourse(java.lang.String&nbsp;courseCode,
                          java.lang.String&nbsp;studentId,
                          java.util.List&lt;<a href="../../../../com/crs/lt/bean/Course.html" title="class in com.crs.lt.bean">Course</a>&gt;&nbsp;registeredCourseList)
                   throws <a href="../../../../com/crs/lt/exceptions/CourseNotFoundException.html" title="class in com.crs.lt.exceptions">CourseNotFoundException</a>,
                          java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/crs/lt/business/RegistrationInterface.html#dropCourse-java.lang.String-java.lang.String-java.util.List-">RegistrationInterface</a></code></span></div>
<div class="block">Method to drop courses</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/crs/lt/business/RegistrationInterface.html#dropCourse-java.lang.String-java.lang.String-java.util.List-">dropCourse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/crs/lt/business/RegistrationInterface.html" title="interface in com.crs.lt.business">RegistrationInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/crs/lt/exceptions/CourseNotFoundException.html" title="class in com.crs.lt.exceptions">CourseNotFoundException</a></code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="isRegistered-java.lang.String-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegistered</h4>
<pre>public&nbsp;boolean&nbsp;isRegistered(java.lang.String&nbsp;courseCode,
                            java.lang.String&nbsp;studentId,
                            java.util.List&lt;<a href="../../../../com/crs/lt/bean/Course.html" title="class in com.crs.lt.bean">Course</a>&gt;&nbsp;registeredCourseList)
                     throws <a href="../../../../com/crs/lt/exceptions/CourseNotFoundException.html" title="class in com.crs.lt.exceptions">CourseNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/crs/lt/exceptions/CourseNotFoundException.html" title="class in com.crs.lt.exceptions">CourseNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="isReportGenerated-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReportGenerated</h4>
<pre>public&nbsp;boolean&nbsp;isReportGenerated(java.lang.String&nbsp;studentId)
                          throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/crs/lt/business/RegistrationInterface.html#isReportGenerated-java.lang.String-">RegistrationInterface</a></code></span></div>
<div class="block">Method to get report status</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/crs/lt/business/RegistrationInterface.html#isReportGenerated-java.lang.String-">isReportGenerated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/crs/lt/business/RegistrationInterface.html" title="interface in com.crs.lt.business">RegistrationInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="setPaymentStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPaymentStatus</h4>
<pre>public&nbsp;void&nbsp;setPaymentStatus(java.lang.String&nbsp;studentId)
                      throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/crs/lt/business/RegistrationInterface.html#setPaymentStatus-java.lang.String-">RegistrationInterface</a></code></span></div>
<div class="block">Method to payment status</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/crs/lt/business/RegistrationInterface.html#setPaymentStatus-java.lang.String-">setPaymentStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/crs/lt/business/RegistrationInterface.html" title="interface in com.crs.lt.business">RegistrationInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistrationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/crs/lt/business/RegistrationInterface.html" title="interface in com.crs.lt.business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/crs/lt/business/StudentInterface.html" title="interface in com.crs.lt.business"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/crs/lt/business/RegistrationService.html" target="_top">Frames</a></li>
<li><a href="RegistrationService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
