<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Feb 21 00:23:13 IST 2022 -->
<title>SQLQueryConstant</title>
<meta name="date" content="2022-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLQueryConstant";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLQueryConstant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/crs/lt/constant/SQLQueryConstant.html" target="_top">Frames</a></li>
<li><a href="SQLQueryConstant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.crs.lt.constant</div>
<h2 title="Class SQLQueryConstant" class="title">Class SQLQueryConstant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.crs.lt.constant.SQLQueryConstant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SQLQueryConstant</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/constant/SQLQueryConstant.html#ADD_COURSE_CATALOG">ADD_COURSE_CATALOG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/constant/SQLQueryConstant.html#ADD_COURSE_FOR_STUDENT">ADD_COURSE_FOR_STUDENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/constant/SQLQueryConstant.html#ADD_GRADE">ADD_GRADE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/constant/SQLQueryConstant.html#ADD_STUDENT">ADD_STUDENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/constant/SQLQueryConstant.html#ADD_USER_QUERY">ADD_USER_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/constant/SQLQueryConstant.html#CALCULATE_FEES">CALCULATE_FEES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/constant/SQLQueryConstant.html#CHECK_CREDENTIALS_USER_DETAILS">CHECK_CREDENTIALS_USER_DETAILS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/constant/SQLQueryConstant.html#DECREMENT_AVAILABLE_SEATS">DECREMENT_AVAILABLE_SEATS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/constant/SQLQueryConstant.html#DELETE_COURSE_FROM_CATALOG">DELETE_COURSE_FROM_CATALOG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/constant/SQLQueryConstant.html#DROP_COURSE">DROP_COURSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/constant/SQLQueryConstant.html#GET_ENROLLED_STUDENT">GET_ENROLLED_STUDENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/constant/SQLQueryConstant.html#GET_GENERATED_REPORT_CARD_TRUE">GET_GENERATED_REPORT_CARD_TRUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/constant/SQLQueryConstant.html#GET_PAYMENT_STATUS">GET_PAYMENT_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/constant/SQLQueryConstant.html#GET_REGISTRATION_STATUS">GET_REGISTRATION_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/constant/SQLQueryConstant.html#GET_ROLE_TYPE">GET_ROLE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/constant/SQLQueryConstant.html#GET_SEATS">GET_SEATS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/constant/SQLQueryConstant.html#INCREMENT_AVAILABLE_SEATS">INCREMENT_AVAILABLE_SEATS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/constant/SQLQueryConstant.html#SET_GENERATED_REPORT_CARD_TRUE">SET_GENERATED_REPORT_CARD_TRUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/constant/SQLQueryConstant.html#SET_PAYMENT_STATUS">SET_PAYMENT_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/constant/SQLQueryConstant.html#SET_REGISTRATION_STATUS">SET_REGISTRATION_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/constant/SQLQueryConstant.html#UPDATE_PASSWORD">UPDATE_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/constant/SQLQueryConstant.html#VIEW_COURSE">VIEW_COURSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/constant/SQLQueryConstant.html#VIEW_COURSE_CATALOG">VIEW_COURSE_CATALOG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/constant/SQLQueryConstant.html#VIEW_GRADE">VIEW_GRADE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/constant/SQLQueryConstant.html#VIEW_REGISTRATION_COURSE">VIEW_REGISTRATION_COURSE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/constant/SQLQueryConstant.html#SQLQueryConstant--">SQLQueryConstant</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CHECK_CREDENTIALS_USER_DETAILS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_CREDENTIALS_USER_DETAILS</h4>
<pre>public static final&nbsp;java.lang.String CHECK_CREDENTIALS_USER_DETAILS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.crs.lt.constant.SQLQueryConstant.CHECK_CREDENTIALS_USER_DETAILS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_ROLE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ROLE_TYPE</h4>
<pre>public static final&nbsp;java.lang.String GET_ROLE_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.crs.lt.constant.SQLQueryConstant.GET_ROLE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_COURSE_FOR_STUDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_COURSE_FOR_STUDENT</h4>
<pre>public static final&nbsp;java.lang.String ADD_COURSE_FOR_STUDENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.crs.lt.constant.SQLQueryConstant.ADD_COURSE_FOR_STUDENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DECREMENT_AVAILABLE_SEATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECREMENT_AVAILABLE_SEATS</h4>
<pre>public static final&nbsp;java.lang.String DECREMENT_AVAILABLE_SEATS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.crs.lt.constant.SQLQueryConstant.DECREMENT_AVAILABLE_SEATS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_REGISTRATION_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_REGISTRATION_STATUS</h4>
<pre>public static final&nbsp;java.lang.String SET_REGISTRATION_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.crs.lt.constant.SQLQueryConstant.SET_REGISTRATION_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_REGISTRATION_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_REGISTRATION_STATUS</h4>
<pre>public static final&nbsp;java.lang.String GET_REGISTRATION_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.crs.lt.constant.SQLQueryConstant.GET_REGISTRATION_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_PAYMENT_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PAYMENT_STATUS</h4>
<pre>public static final&nbsp;java.lang.String GET_PAYMENT_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.crs.lt.constant.SQLQueryConstant.GET_PAYMENT_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIEW_REGISTRATION_COURSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_REGISTRATION_COURSE</h4>
<pre>public static final&nbsp;java.lang.String VIEW_REGISTRATION_COURSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.crs.lt.constant.SQLQueryConstant.VIEW_REGISTRATION_COURSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIEW_COURSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_COURSE</h4>
<pre>public static final&nbsp;java.lang.String VIEW_COURSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.crs.lt.constant.SQLQueryConstant.VIEW_COURSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DROP_COURSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DROP_COURSE</h4>
<pre>public static final&nbsp;java.lang.String DROP_COURSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.crs.lt.constant.SQLQueryConstant.DROP_COURSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INCREMENT_AVAILABLE_SEATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCREMENT_AVAILABLE_SEATS</h4>
<pre>public static final&nbsp;java.lang.String INCREMENT_AVAILABLE_SEATS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.crs.lt.constant.SQLQueryConstant.INCREMENT_AVAILABLE_SEATS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_ENROLLED_STUDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ENROLLED_STUDENT</h4>
<pre>public static final&nbsp;java.lang.String GET_ENROLLED_STUDENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.crs.lt.constant.SQLQueryConstant.GET_ENROLLED_STUDENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIEW_COURSE_CATALOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_COURSE_CATALOG</h4>
<pre>public static final&nbsp;java.lang.String VIEW_COURSE_CATALOG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.crs.lt.constant.SQLQueryConstant.VIEW_COURSE_CATALOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_COURSE_FROM_CATALOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_COURSE_FROM_CATALOG</h4>
<pre>public static final&nbsp;java.lang.String DELETE_COURSE_FROM_CATALOG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.crs.lt.constant.SQLQueryConstant.DELETE_COURSE_FROM_CATALOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_COURSE_CATALOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_COURSE_CATALOG</h4>
<pre>public static final&nbsp;java.lang.String ADD_COURSE_CATALOG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.crs.lt.constant.SQLQueryConstant.ADD_COURSE_CATALOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_GRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_GRADE</h4>
<pre>public static final&nbsp;java.lang.String ADD_GRADE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.crs.lt.constant.SQLQueryConstant.ADD_GRADE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIEW_GRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_GRADE</h4>
<pre>public static final&nbsp;java.lang.String VIEW_GRADE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.crs.lt.constant.SQLQueryConstant.VIEW_GRADE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.crs.lt.constant.SQLQueryConstant.UPDATE_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_SEATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_SEATS</h4>
<pre>public static final&nbsp;java.lang.String GET_SEATS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.crs.lt.constant.SQLQueryConstant.GET_SEATS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_USER_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_USER_QUERY</h4>
<pre>public static final&nbsp;java.lang.String ADD_USER_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.crs.lt.constant.SQLQueryConstant.ADD_USER_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_STUDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_STUDENT</h4>
<pre>public static final&nbsp;java.lang.String ADD_STUDENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.crs.lt.constant.SQLQueryConstant.ADD_STUDENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CALCULATE_FEES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALCULATE_FEES</h4>
<pre>public static final&nbsp;java.lang.String CALCULATE_FEES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.crs.lt.constant.SQLQueryConstant.CALCULATE_FEES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_PAYMENT_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_PAYMENT_STATUS</h4>
<pre>public static final&nbsp;java.lang.String SET_PAYMENT_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.crs.lt.constant.SQLQueryConstant.SET_PAYMENT_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_GENERATED_REPORT_CARD_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_GENERATED_REPORT_CARD_TRUE</h4>
<pre>public static final&nbsp;java.lang.String GET_GENERATED_REPORT_CARD_TRUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.crs.lt.constant.SQLQueryConstant.GET_GENERATED_REPORT_CARD_TRUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_GENERATED_REPORT_CARD_TRUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SET_GENERATED_REPORT_CARD_TRUE</h4>
<pre>public static final&nbsp;java.lang.String SET_GENERATED_REPORT_CARD_TRUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.crs.lt.constant.SQLQueryConstant.SET_GENERATED_REPORT_CARD_TRUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLQueryConstant--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLQueryConstant</h4>
<pre>public&nbsp;SQLQueryConstant()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLQueryConstant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/crs/lt/constant/SQLQueryConstant.html" target="_top">Frames</a></li>
<li><a href="SQLQueryConstant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
