<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Feb 21 00:23:20 IST 2022 -->
<title>com.crs.lt.exceptions</title>
<meta name="date" content="2022-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/crs/lt/exceptions/package-summary.html" target="classFrame">com.crs.lt.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CourseExistsAlreadyException.html" title="class in com.crs.lt.exceptions" target="classFrame">CourseExistsAlreadyException</a></li>
<li><a href="CourseNotDeletedException.html" title="class in com.crs.lt.exceptions" target="classFrame">CourseNotDeletedException</a></li>
<li><a href="CourseNotFoundException.html" title="class in com.crs.lt.exceptions" target="classFrame">CourseNotFoundException</a></li>
<li><a href="CourseNotRegisteredException.html" title="class in com.crs.lt.exceptions" target="classFrame">CourseNotRegisteredException</a></li>
<li><a href="GradeNotAddedException.html" title="class in com.crs.lt.exceptions" target="classFrame">GradeNotAddedException</a></li>
<li><a href="ProfessorNotFoundException.html" title="class in com.crs.lt.exceptions" target="classFrame">ProfessorNotFoundException</a></li>
<li><a href="SeatNotAvailableException.html" title="class in com.crs.lt.exceptions" target="classFrame">SeatNotAvailableException</a></li>
<li><a href="StudentNotRegisteredException.html" title="class in com.crs.lt.exceptions" target="classFrame">StudentNotRegisteredException</a></li>
<li><a href="UserNotFoundException.html" title="class in com.crs.lt.exceptions" target="classFrame">UserNotFoundException</a></li>
</ul>
</div>
</body>
</html>
