# Global logging configuration
log4j.rootLogger=WARN, stdout
log4j.logger.com.lt.crs.app= stdout
log4j.logger.com.lt.crs.bean= stdout
log4j.logger.com.lt.crs.business= stdout
log4j.logger.com.lt.crs.constants= stdout
log4j.logger.com.lt.crs.dao= stdout
log4j.logger.com.lt.crs.dto= stdout
log4j.logger.com.lt.crs.exceptions= stdout
log4j.logger.com.lt.crs.utilsDB= stdout

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=[%p,%c{1},%t] %m%n