<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Feb 21 00:23:27 IST 2022 -->
<title>V-Index</title>
<meta name="date" content="2022-02-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/crs/lt/business/UserInterface.html#verifyCredentials-java.lang.String-java.lang.String-">verifyCredentials(String, String)</a></span> - Method in interface com.crs.lt.business.<a href="../com/crs/lt/business/UserInterface.html" title="interface in com.crs.lt.business">UserInterface</a></dt>
<dd>
<div class="block">Method to verify User credentials</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/business/UserService.html#verifyCredentials-java.lang.String-java.lang.String-">verifyCredentials(String, String)</a></span> - Method in class com.crs.lt.business.<a href="../com/crs/lt/business/UserService.html" title="class in com.crs.lt.business">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/doa/UserDAOInterface.html#verifyCredentials-java.lang.String-java.lang.String-">verifyCredentials(String, String)</a></span> - Method in interface com.crs.lt.doa.<a href="../com/crs/lt/doa/UserDAOInterface.html" title="interface in com.crs.lt.doa">UserDAOInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/doa/UserDaoOperation.html#verifyCredentials-java.lang.String-java.lang.String-">verifyCredentials(String, String)</a></span> - Method in class com.crs.lt.doa.<a href="../com/crs/lt/doa/UserDaoOperation.html" title="class in com.crs.lt.doa">UserDaoOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/constant/SQLQueryConstant.html#VIEW_COURSE">VIEW_COURSE</a></span> - Static variable in class com.crs.lt.constant.<a href="../com/crs/lt/constant/SQLQueryConstant.html" title="class in com.crs.lt.constant">SQLQueryConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/constant/SQLQueryConstant.html#VIEW_COURSE_CATALOG">VIEW_COURSE_CATALOG</a></span> - Static variable in class com.crs.lt.constant.<a href="../com/crs/lt/constant/SQLQueryConstant.html" title="class in com.crs.lt.constant">SQLQueryConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/constant/SQLQueryConstant.html#VIEW_GRADE">VIEW_GRADE</a></span> - Static variable in class com.crs.lt.constant.<a href="../com/crs/lt/constant/SQLQueryConstant.html" title="class in com.crs.lt.constant">SQLQueryConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/constant/SQLQueryConstant.html#VIEW_REGISTRATION_COURSE">VIEW_REGISTRATION_COURSE</a></span> - Static variable in class com.crs.lt.constant.<a href="../com/crs/lt/constant/SQLQueryConstant.html" title="class in com.crs.lt.constant">SQLQueryConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/business/AdminInterface.html#viewCourses--">viewCourses()</a></span> - Method in interface com.crs.lt.business.<a href="../com/crs/lt/business/AdminInterface.html" title="interface in com.crs.lt.business">AdminInterface</a></dt>
<dd>
<div class="block">Method to List Course from Course Catalog</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/business/AdminService.html#viewCourses--">viewCourses()</a></span> - Method in class com.crs.lt.business.<a href="../com/crs/lt/business/AdminService.html" title="class in com.crs.lt.business">AdminService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/business/ProfessorInterface.html#viewCourses-java.lang.String-">viewCourses(String)</a></span> - Method in interface com.crs.lt.business.<a href="../com/crs/lt/business/ProfessorInterface.html" title="interface in com.crs.lt.business">ProfessorInterface</a></dt>
<dd>
<div class="block">Method to view courses</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/business/ProfessorService.html#viewCourses-java.lang.String-">viewCourses(String)</a></span> - Method in class com.crs.lt.business.<a href="../com/crs/lt/business/ProfessorService.html" title="class in com.crs.lt.business">ProfessorService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/business/RegistrationInterface.html#viewCourses-java.lang.String-">viewCourses(String)</a></span> - Method in interface com.crs.lt.business.<a href="../com/crs/lt/business/RegistrationInterface.html" title="interface in com.crs.lt.business">RegistrationInterface</a></dt>
<dd>
<div class="block">Method to view courses</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/business/RegistrationService.html#viewCourses-java.lang.String-">viewCourses(String)</a></span> - Method in class com.crs.lt.business.<a href="../com/crs/lt/business/RegistrationService.html" title="class in com.crs.lt.business">RegistrationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/doa/AdminDOAInterface.html#viewCourses--">viewCourses()</a></span> - Method in interface com.crs.lt.doa.<a href="../com/crs/lt/doa/AdminDOAInterface.html" title="interface in com.crs.lt.doa">AdminDOAInterface</a></dt>
<dd>
<div class="block">Method to List Course from Course Catalog</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/doa/AdminDoaOperation.html#viewCourses--">viewCourses()</a></span> - Method in class com.crs.lt.doa.<a href="../com/crs/lt/doa/AdminDoaOperation.html" title="class in com.crs.lt.doa">AdminDoaOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/doa/RegistrationDAOInterface.html#viewCourses-java.lang.String-">viewCourses(String)</a></span> - Method in interface com.crs.lt.doa.<a href="../com/crs/lt/doa/RegistrationDAOInterface.html" title="interface in com.crs.lt.doa">RegistrationDAOInterface</a></dt>
<dd>
<div class="block">Method to view courses</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/doa/RegistrationDaoOperation.html#viewCourses-java.lang.String-">viewCourses(String)</a></span> - Method in class com.crs.lt.doa.<a href="../com/crs/lt/doa/RegistrationDaoOperation.html" title="class in com.crs.lt.doa">RegistrationDaoOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/business/ProfessorInterface.html#viewEnrolledStudents-java.lang.String-">viewEnrolledStudents(String)</a></span> - Method in interface com.crs.lt.business.<a href="../com/crs/lt/business/ProfessorInterface.html" title="interface in com.crs.lt.business">ProfessorInterface</a></dt>
<dd>
<div class="block">Method to view- enrolled students</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/business/ProfessorService.html#viewEnrolledStudents-java.lang.String-">viewEnrolledStudents(String)</a></span> - Method in class com.crs.lt.business.<a href="../com/crs/lt/business/ProfessorService.html" title="class in com.crs.lt.business">ProfessorService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/business/RegistrationInterface.html#viewGradeCard-java.lang.String-">viewGradeCard(String)</a></span> - Method in interface com.crs.lt.business.<a href="../com/crs/lt/business/RegistrationInterface.html" title="interface in com.crs.lt.business">RegistrationInterface</a></dt>
<dd>
<div class="block">Method to view grades</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/business/RegistrationService.html#viewGradeCard-java.lang.String-">viewGradeCard(String)</a></span> - Method in class com.crs.lt.business.<a href="../com/crs/lt/business/RegistrationService.html" title="class in com.crs.lt.business">RegistrationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/doa/RegistrationDAOInterface.html#viewGradeCard-java.lang.String-">viewGradeCard(String)</a></span> - Method in interface com.crs.lt.doa.<a href="../com/crs/lt/doa/RegistrationDAOInterface.html" title="interface in com.crs.lt.doa">RegistrationDAOInterface</a></dt>
<dd>
<div class="block">Method to view grades</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/doa/RegistrationDaoOperation.html#viewGradeCard-java.lang.String-">viewGradeCard(String)</a></span> - Method in class com.crs.lt.doa.<a href="../com/crs/lt/doa/RegistrationDaoOperation.html" title="class in com.crs.lt.doa">RegistrationDaoOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/business/RegistrationInterface.html#viewRegisteredCourses-java.lang.String-">viewRegisteredCourses(String)</a></span> - Method in interface com.crs.lt.business.<a href="../com/crs/lt/business/RegistrationInterface.html" title="interface in com.crs.lt.business">RegistrationInterface</a></dt>
<dd>
<div class="block">Method to view registered courses</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/business/RegistrationService.html#viewRegisteredCourses-java.lang.String-">viewRegisteredCourses(String)</a></span> - Method in class com.crs.lt.business.<a href="../com/crs/lt/business/RegistrationService.html" title="class in com.crs.lt.business">RegistrationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/doa/RegistrationDAOInterface.html#viewRegisteredCourses-java.lang.String-">viewRegisteredCourses(String)</a></span> - Method in interface com.crs.lt.doa.<a href="../com/crs/lt/doa/RegistrationDAOInterface.html" title="interface in com.crs.lt.doa">RegistrationDAOInterface</a></dt>
<dd>
<div class="block">Method to view registered courses</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/doa/RegistrationDaoOperation.html#viewRegisteredCourses-java.lang.String-">viewRegisteredCourses(String)</a></span> - Method in class com.crs.lt.doa.<a href="../com/crs/lt/doa/RegistrationDaoOperation.html" title="class in com.crs.lt.doa">RegistrationDaoOperation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
