<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Feb 21 00:23:27 IST 2022 -->
<title>I-Index</title>
<meta name="date" content="2022-02-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/crs/lt/constant/SQLQueryConstant.html#INCREMENT_AVAILABLE_SEATS">INCREMENT_AVAILABLE_SEATS</a></span> - Static variable in class com.crs.lt.constant.<a href="../com/crs/lt/constant/SQLQueryConstant.html" title="class in com.crs.lt.constant">SQLQueryConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/bean/Student.html#isApproved--">isApproved()</a></span> - Method in class com.crs.lt.bean.<a href="../com/crs/lt/bean/Student.html" title="class in com.crs.lt.bean">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/business/StudentInterface.html#isApproved-java.lang.String-">isApproved(String)</a></span> - Method in interface com.crs.lt.business.<a href="../com/crs/lt/business/StudentInterface.html" title="interface in com.crs.lt.business">StudentInterface</a></dt>
<dd>
<div class="block">Method to get student approved status</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/business/StudentService.html#isApproved-java.lang.String-">isApproved(String)</a></span> - Method in class com.crs.lt.business.<a href="../com/crs/lt/business/StudentService.html" title="class in com.crs.lt.business">StudentService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/doa/StudentDAOInterface.html#isApproved-java.lang.String-">isApproved(String)</a></span> - Method in interface com.crs.lt.doa.<a href="../com/crs/lt/doa/StudentDAOInterface.html" title="interface in com.crs.lt.doa">StudentDAOInterface</a></dt>
<dd>
<div class="block">Method to check if Student is approved</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/doa/StudentDaoOperation.html#isApproved-java.lang.String-">isApproved(String)</a></span> - Method in class com.crs.lt.doa.<a href="../com/crs/lt/doa/StudentDaoOperation.html" title="class in com.crs.lt.doa">StudentDaoOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/business/RegistrationService.html#isCourseValid-java.lang.String-java.util.List-">isCourseValid(String, List&lt;Course&gt;)</a></span> - Method in class com.crs.lt.business.<a href="../com/crs/lt/business/RegistrationService.html" title="class in com.crs.lt.business">RegistrationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/business/RegistrationService.html#isRegistered-java.lang.String-java.lang.String-java.util.List-">isRegistered(String, String, List&lt;Course&gt;)</a></span> - Method in class com.crs.lt.business.<a href="../com/crs/lt/business/RegistrationService.html" title="class in com.crs.lt.business">RegistrationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/business/RegistrationInterface.html#isReportGenerated-java.lang.String-">isReportGenerated(String)</a></span> - Method in interface com.crs.lt.business.<a href="../com/crs/lt/business/RegistrationInterface.html" title="interface in com.crs.lt.business">RegistrationInterface</a></dt>
<dd>
<div class="block">Method to get report status</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/business/RegistrationService.html#isReportGenerated-java.lang.String-">isReportGenerated(String)</a></span> - Method in class com.crs.lt.business.<a href="../com/crs/lt/business/RegistrationService.html" title="class in com.crs.lt.business">RegistrationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/doa/RegistrationDAOInterface.html#isReportGenerated-java.lang.String-">isReportGenerated(String)</a></span> - Method in interface com.crs.lt.doa.<a href="../com/crs/lt/doa/RegistrationDAOInterface.html" title="interface in com.crs.lt.doa">RegistrationDAOInterface</a></dt>
<dd>
<div class="block">Method to get report status</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/doa/RegistrationDaoOperation.html#isReportGenerated-java.lang.String-">isReportGenerated(String)</a></span> - Method in class com.crs.lt.doa.<a href="../com/crs/lt/doa/RegistrationDaoOperation.html" title="class in com.crs.lt.doa">RegistrationDaoOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/bean/Payment.html#isStatus--">isStatus()</a></span> - Method in class com.crs.lt.bean.<a href="../com/crs/lt/bean/Payment.html" title="class in com.crs.lt.bean">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/business/AdminService.html#isValidCourse-java.lang.String-java.util.List-">isValidCourse(String, List&lt;Catalog&gt;)</a></span> - Method in class com.crs.lt.business.<a href="../com/crs/lt/business/AdminService.html" title="class in com.crs.lt.business">AdminService</a></dt>
<dd>
<div class="block">Method to validate if dropCourse is already present in catalog</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/application/ProfessorCRSApplication.html#isValidStudent-java.util.List-java.lang.String-">isValidStudent(List&lt;EnrolledStudent&gt;, String)</a></span> - Method in class com.crs.lt.application.<a href="../com/crs/lt/application/ProfessorCRSApplication.html" title="class in com.crs.lt.application">ProfessorCRSApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
