<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Feb 21 00:23:27 IST 2022 -->
<title>G-Index</title>
<meta name="date" content="2022-02-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/crs/lt/business/AdminInterface.html#generateGradeCard-java.lang.String-">generateGradeCard(String)</a></span> - Method in interface com.crs.lt.business.<a href="../com/crs/lt/business/AdminInterface.html" title="interface in com.crs.lt.business">AdminInterface</a></dt>
<dd>
<div class="block">Method to generate grade card of a Student 
 studentid</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/business/AdminService.html#generateGradeCard-java.lang.String-">generateGradeCard(String)</a></span> - Method in class com.crs.lt.business.<a href="../com/crs/lt/business/AdminService.html" title="class in com.crs.lt.business">AdminService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/doa/AdminDOAInterface.html#generateGradeCard-java.lang.String-">generateGradeCard(String)</a></span> - Method in interface com.crs.lt.doa.<a href="../com/crs/lt/doa/AdminDOAInterface.html" title="interface in com.crs.lt.doa">AdminDOAInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/doa/AdminDoaOperation.html#generateGradeCard-java.lang.String-">generateGradeCard(String)</a></span> - Method in class com.crs.lt.doa.<a href="../com/crs/lt/doa/AdminDoaOperation.html" title="class in com.crs.lt.doa">AdminDoaOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/constant/SQLQueryConstant.html#GET_ENROLLED_STUDENT">GET_ENROLLED_STUDENT</a></span> - Static variable in class com.crs.lt.constant.<a href="../com/crs/lt/constant/SQLQueryConstant.html" title="class in com.crs.lt.constant">SQLQueryConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/constant/SQLQueryConstant.html#GET_GENERATED_REPORT_CARD_TRUE">GET_GENERATED_REPORT_CARD_TRUE</a></span> - Static variable in class com.crs.lt.constant.<a href="../com/crs/lt/constant/SQLQueryConstant.html" title="class in com.crs.lt.constant">SQLQueryConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/constant/SQLQueryConstant.html#GET_PAYMENT_STATUS">GET_PAYMENT_STATUS</a></span> - Static variable in class com.crs.lt.constant.<a href="../com/crs/lt/constant/SQLQueryConstant.html" title="class in com.crs.lt.constant">SQLQueryConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/constant/SQLQueryConstant.html#GET_REGISTRATION_STATUS">GET_REGISTRATION_STATUS</a></span> - Static variable in class com.crs.lt.constant.<a href="../com/crs/lt/constant/SQLQueryConstant.html" title="class in com.crs.lt.constant">SQLQueryConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/constant/SQLQueryConstant.html#GET_ROLE_TYPE">GET_ROLE_TYPE</a></span> - Static variable in class com.crs.lt.constant.<a href="../com/crs/lt/constant/SQLQueryConstant.html" title="class in com.crs.lt.constant">SQLQueryConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/constant/SQLQueryConstant.html#GET_SEATS">GET_SEATS</a></span> - Static variable in class com.crs.lt.constant.<a href="../com/crs/lt/constant/SQLQueryConstant.html" title="class in com.crs.lt.constant">SQLQueryConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/bean/User.html#getAddress--">getAddress()</a></span> - Method in class com.crs.lt.bean.<a href="../com/crs/lt/bean/User.html" title="class in com.crs.lt.bean">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/bean/Admin.html#getAdminID--">getAdminID()</a></span> - Method in class com.crs.lt.bean.<a href="../com/crs/lt/bean/Admin.html" title="class in com.crs.lt.bean">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/bean/Course.html#getAvailable_seats--">getAvailable_seats()</a></span> - Method in class com.crs.lt.bean.<a href="../com/crs/lt/bean/Course.html" title="class in com.crs.lt.bean">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/bean/Student.html#getBatch--">getBatch()</a></span> - Method in class com.crs.lt.bean.<a href="../com/crs/lt/bean/Student.html" title="class in com.crs.lt.bean">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/bean/Student.html#getBranchName--">getBranchName()</a></span> - Method in class com.crs.lt.bean.<a href="../com/crs/lt/bean/Student.html" title="class in com.crs.lt.bean">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/utils/DatabaseJDBC.html#getConnection--">getConnection()</a></span> - Static method in class com.crs.lt.utils.<a href="../com/crs/lt/utils/DatabaseJDBC.html" title="class in com.crs.lt.utils">DatabaseJDBC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/utils/DBUtils.html#getConnection--">getConnection()</a></span> - Static method in class com.crs.lt.utils.<a href="../com/crs/lt/utils/DBUtils.html" title="class in com.crs.lt.utils">DBUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/bean/RegisteredCourse.html#getCourse--">getCourse()</a></span> - Method in class com.crs.lt.bean.<a href="../com/crs/lt/bean/RegisteredCourse.html" title="class in com.crs.lt.bean">RegisteredCourse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/bean/Catalog.html#getCourseCode--">getCourseCode()</a></span> - Method in class com.crs.lt.bean.<a href="../com/crs/lt/bean/Catalog.html" title="class in com.crs.lt.bean">Catalog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/bean/Course.html#getCourseCode--">getCourseCode()</a></span> - Method in class com.crs.lt.bean.<a href="../com/crs/lt/bean/Course.html" title="class in com.crs.lt.bean">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/bean/EnrolledStudent.html#getCourseCode--">getCourseCode()</a></span> - Method in class com.crs.lt.bean.<a href="../com/crs/lt/bean/EnrolledStudent.html" title="class in com.crs.lt.bean">EnrolledStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/bean/Grade.html#getCourseCode--">getCourseCode()</a></span> - Method in class com.crs.lt.bean.<a href="../com/crs/lt/bean/Grade.html" title="class in com.crs.lt.bean">Grade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/exceptions/CourseExistsAlreadyException.html#getCourseCode--">getCourseCode()</a></span> - Method in exception com.crs.lt.exceptions.<a href="../com/crs/lt/exceptions/CourseExistsAlreadyException.html" title="class in com.crs.lt.exceptions">CourseExistsAlreadyException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/exceptions/CourseNotDeletedException.html#getCourseCode--">getCourseCode()</a></span> - Method in exception com.crs.lt.exceptions.<a href="../com/crs/lt/exceptions/CourseNotDeletedException.html" title="class in com.crs.lt.exceptions">CourseNotDeletedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/exceptions/CourseNotFoundException.html#getCourseCode--">getCourseCode()</a></span> - Method in exception com.crs.lt.exceptions.<a href="../com/crs/lt/exceptions/CourseNotFoundException.html" title="class in com.crs.lt.exceptions">CourseNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/bean/SemRegistration.html#getCourseList--">getCourseList()</a></span> - Method in class com.crs.lt.bean.<a href="../com/crs/lt/bean/SemRegistration.html" title="class in com.crs.lt.bean">SemRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/bean/Catalog.html#getCourseName--">getCourseName()</a></span> - Method in class com.crs.lt.bean.<a href="../com/crs/lt/bean/Catalog.html" title="class in com.crs.lt.bean">Catalog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/bean/Course.html#getCourseName--">getCourseName()</a></span> - Method in class com.crs.lt.bean.<a href="../com/crs/lt/bean/Course.html" title="class in com.crs.lt.bean">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/bean/EnrolledStudent.html#getCourseName--">getCourseName()</a></span> - Method in class com.crs.lt.bean.<a href="../com/crs/lt/bean/EnrolledStudent.html" title="class in com.crs.lt.bean">EnrolledStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/bean/Grade.html#getCourseName--">getCourseName()</a></span> - Method in class com.crs.lt.bean.<a href="../com/crs/lt/bean/Grade.html" title="class in com.crs.lt.bean">Grade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/doa/ProfessorDaoOperation.html#getCoursesByProfessor-java.lang.String-">getCoursesByProfessor(String)</a></span> - Method in class com.crs.lt.doa.<a href="../com/crs/lt/doa/ProfessorDaoOperation.html" title="class in com.crs.lt.doa">ProfessorDaoOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/doa/ProfessorDOAInterface.html#getCoursesByProfessor-java.lang.String-">getCoursesByProfessor(String)</a></span> - Method in interface com.crs.lt.doa.<a href="../com/crs/lt/doa/ProfessorDOAInterface.html" title="interface in com.crs.lt.doa">ProfessorDOAInterface</a></dt>
<dd>
<div class="block">Method to view courses</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/bean/SemRegistration.html#getDate--">getDate()</a></span> - Method in class com.crs.lt.bean.<a href="../com/crs/lt/bean/SemRegistration.html" title="class in com.crs.lt.bean">SemRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/bean/Professor.html#getDepartment--">getDepartment()</a></span> - Method in class com.crs.lt.bean.<a href="../com/crs/lt/bean/Professor.html" title="class in com.crs.lt.bean">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/bean/Catalog.html#getDescription--">getDescription()</a></span> - Method in class com.crs.lt.bean.<a href="../com/crs/lt/bean/Catalog.html" title="class in com.crs.lt.bean">Catalog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/bean/Professor.html#getDesignation--">getDesignation()</a></span> - Method in class com.crs.lt.bean.<a href="../com/crs/lt/bean/Professor.html" title="class in com.crs.lt.bean">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/doa/ProfessorDaoOperation.html#getEnrolledStudents-java.lang.String-">getEnrolledStudents(String)</a></span> - Method in class com.crs.lt.doa.<a href="../com/crs/lt/doa/ProfessorDaoOperation.html" title="class in com.crs.lt.doa">ProfessorDaoOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/doa/ProfessorDOAInterface.html#getEnrolledStudents-java.lang.String-">getEnrolledStudents(String)</a></span> - Method in interface com.crs.lt.doa.<a href="../com/crs/lt/doa/ProfessorDOAInterface.html" title="interface in com.crs.lt.doa">ProfessorDOAInterface</a></dt>
<dd>
<div class="block">Method to view- enrolled students</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/bean/Payment.html#getFee--">getFee()</a></span> - Method in class com.crs.lt.bean.<a href="../com/crs/lt/bean/Payment.html" title="class in com.crs.lt.bean">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/bean/User.html#getGender--">getGender()</a></span> - Method in class com.crs.lt.bean.<a href="../com/crs/lt/bean/User.html" title="class in com.crs.lt.bean">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/bean/Grade.html#getGrade--">getGrade()</a></span> - Method in class com.crs.lt.bean.<a href="../com/crs/lt/bean/Grade.html" title="class in com.crs.lt.bean">Grade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/bean/RegisteredCourse.html#getGrade--">getGrade()</a></span> - Method in class com.crs.lt.bean.<a href="../com/crs/lt/bean/RegisteredCourse.html" title="class in com.crs.lt.bean">RegisteredCourse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/bean/Course.html#getInstructorId--">getInstructorId()</a></span> - Method in class com.crs.lt.bean.<a href="../com/crs/lt/bean/Course.html" title="class in com.crs.lt.bean">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/bean/Payment.html#getInvoiceID--">getInvoiceID()</a></span> - Method in class com.crs.lt.bean.<a href="../com/crs/lt/bean/Payment.html" title="class in com.crs.lt.bean">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/exceptions/CourseExistsAlreadyException.html#getMessage--">getMessage()</a></span> - Method in exception com.crs.lt.exceptions.<a href="../com/crs/lt/exceptions/CourseExistsAlreadyException.html" title="class in com.crs.lt.exceptions">CourseExistsAlreadyException</a></dt>
<dd>
<div class="block">Message returned when exception is thrown</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/exceptions/CourseNotDeletedException.html#getMessage--">getMessage()</a></span> - Method in exception com.crs.lt.exceptions.<a href="../com/crs/lt/exceptions/CourseNotDeletedException.html" title="class in com.crs.lt.exceptions">CourseNotDeletedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/exceptions/CourseNotFoundException.html#getMessage--">getMessage()</a></span> - Method in exception com.crs.lt.exceptions.<a href="../com/crs/lt/exceptions/CourseNotFoundException.html" title="class in com.crs.lt.exceptions">CourseNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/exceptions/GradeNotAddedException.html#getMessage--">getMessage()</a></span> - Method in exception com.crs.lt.exceptions.<a href="../com/crs/lt/exceptions/GradeNotAddedException.html" title="class in com.crs.lt.exceptions">GradeNotAddedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/exceptions/SeatNotAvailableException.html#getMessage--">getMessage()</a></span> - Method in exception com.crs.lt.exceptions.<a href="../com/crs/lt/exceptions/SeatNotAvailableException.html" title="class in com.crs.lt.exceptions">SeatNotAvailableException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/exceptions/UserNotFoundException.html#getMessage--">getMessage()</a></span> - Method in exception com.crs.lt.exceptions.<a href="../com/crs/lt/exceptions/UserNotFoundException.html" title="class in com.crs.lt.exceptions">UserNotFoundException</a></dt>
<dd>
<div class="block">Message thrown by exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/bean/User.html#getName--">getName()</a></span> - Method in class com.crs.lt.bean.<a href="../com/crs/lt/bean/User.html" title="class in com.crs.lt.bean">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/bean/PaymentNotification.html#getNotiID--">getNotiID()</a></span> - Method in class com.crs.lt.bean.<a href="../com/crs/lt/bean/PaymentNotification.html" title="class in com.crs.lt.bean">PaymentNotification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/bean/PaymentNotification.html#getNotiMessage--">getNotiMessage()</a></span> - Method in class com.crs.lt.bean.<a href="../com/crs/lt/bean/PaymentNotification.html" title="class in com.crs.lt.bean">PaymentNotification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/bean/User.html#getPassword--">getPassword()</a></span> - Method in class com.crs.lt.bean.<a href="../com/crs/lt/bean/User.html" title="class in com.crs.lt.bean">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/business/RegistrationInterface.html#getPaymentStatus-java.lang.String-">getPaymentStatus(String)</a></span> - Method in interface com.crs.lt.business.<a href="../com/crs/lt/business/RegistrationInterface.html" title="interface in com.crs.lt.business">RegistrationInterface</a></dt>
<dd>
<div class="block">Method to get payment status</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/business/RegistrationService.html#getPaymentStatus-java.lang.String-">getPaymentStatus(String)</a></span> - Method in class com.crs.lt.business.<a href="../com/crs/lt/business/RegistrationService.html" title="class in com.crs.lt.business">RegistrationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/doa/RegistrationDAOInterface.html#getPaymentStatus-java.lang.String-">getPaymentStatus(String)</a></span> - Method in interface com.crs.lt.doa.<a href="../com/crs/lt/doa/RegistrationDAOInterface.html" title="interface in com.crs.lt.doa">RegistrationDAOInterface</a></dt>
<dd>
<div class="block">Method to get payment status</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/doa/RegistrationDaoOperation.html#getPaymentStatus-java.lang.String-">getPaymentStatus(String)</a></span> - Method in class com.crs.lt.doa.<a href="../com/crs/lt/doa/RegistrationDaoOperation.html" title="class in com.crs.lt.doa">RegistrationDaoOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/business/ProfessorInterface.html#getProfessorById-java.lang.String-">getProfessorById(String)</a></span> - Method in interface com.crs.lt.business.<a href="../com/crs/lt/business/ProfessorInterface.html" title="interface in com.crs.lt.business">ProfessorInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/business/ProfessorService.html#getProfessorById-java.lang.String-">getProfessorById(String)</a></span> - Method in class com.crs.lt.business.<a href="../com/crs/lt/business/ProfessorService.html" title="class in com.crs.lt.business">ProfessorService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/doa/ProfessorDaoOperation.html#getProfessorById-java.lang.String-">getProfessorById(String)</a></span> - Method in class com.crs.lt.doa.<a href="../com/crs/lt/doa/ProfessorDaoOperation.html" title="class in com.crs.lt.doa">ProfessorDaoOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/doa/ProfessorDOAInterface.html#getProfessorById-java.lang.String-">getProfessorById(String)</a></span> - Method in interface com.crs.lt.doa.<a href="../com/crs/lt/doa/ProfessorDOAInterface.html" title="interface in com.crs.lt.doa">ProfessorDOAInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/bean/Professor.html#getProfessorID--">getProfessorID()</a></span> - Method in class com.crs.lt.bean.<a href="../com/crs/lt/bean/Professor.html" title="class in com.crs.lt.bean">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/bean/PaymentNotification.html#getReferID--">getReferID()</a></span> - Method in class com.crs.lt.bean.<a href="../com/crs/lt/bean/PaymentNotification.html" title="class in com.crs.lt.bean">PaymentNotification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/business/RegistrationInterface.html#getRegistrationStatus-java.lang.String-">getRegistrationStatus(String)</a></span> - Method in interface com.crs.lt.business.<a href="../com/crs/lt/business/RegistrationInterface.html" title="interface in com.crs.lt.business">RegistrationInterface</a></dt>
<dd>
<div class="block">Method to get registration status</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/business/RegistrationService.html#getRegistrationStatus-java.lang.String-">getRegistrationStatus(String)</a></span> - Method in class com.crs.lt.business.<a href="../com/crs/lt/business/RegistrationService.html" title="class in com.crs.lt.business">RegistrationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/doa/RegistrationDAOInterface.html#getRegistrationStatus-java.lang.String-">getRegistrationStatus(String)</a></span> - Method in interface com.crs.lt.doa.<a href="../com/crs/lt/doa/RegistrationDAOInterface.html" title="interface in com.crs.lt.doa">RegistrationDAOInterface</a></dt>
<dd>
<div class="block">Method to get registration status</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/doa/RegistrationDaoOperation.html#getRegistrationStatus-java.lang.String-">getRegistrationStatus(String)</a></span> - Method in class com.crs.lt.doa.<a href="../com/crs/lt/doa/RegistrationDaoOperation.html" title="class in com.crs.lt.doa">RegistrationDaoOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/bean/GradeCard.html#getRegList--">getRegList()</a></span> - Method in class com.crs.lt.bean.<a href="../com/crs/lt/bean/GradeCard.html" title="class in com.crs.lt.bean">GradeCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/bean/User.html#getRole--">getRole()</a></span> - Method in class com.crs.lt.bean.<a href="../com/crs/lt/bean/User.html" title="class in com.crs.lt.bean">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/business/UserInterface.html#getRole-java.lang.String-">getRole(String)</a></span> - Method in interface com.crs.lt.business.<a href="../com/crs/lt/business/UserInterface.html" title="interface in com.crs.lt.business">UserInterface</a></dt>
<dd>
<div class="block">Method to get role</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/business/UserService.html#getRole-java.lang.String-">getRole(String)</a></span> - Method in class com.crs.lt.business.<a href="../com/crs/lt/business/UserService.html" title="class in com.crs.lt.business">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/doa/UserDAOInterface.html#getRole-java.lang.String-">getRole(String)</a></span> - Method in interface com.crs.lt.doa.<a href="../com/crs/lt/doa/UserDAOInterface.html" title="interface in com.crs.lt.doa">UserDAOInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/doa/UserDaoOperation.html#getRole-java.lang.String-">getRole(String)</a></span> - Method in class com.crs.lt.doa.<a href="../com/crs/lt/doa/UserDaoOperation.html" title="class in com.crs.lt.doa">UserDaoOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/bean/GradeCard.html#getScores--">getScores()</a></span> - Method in class com.crs.lt.bean.<a href="../com/crs/lt/bean/GradeCard.html" title="class in com.crs.lt.bean">GradeCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/bean/GradeCard.html#getSem--">getSem()</a></span> - Method in class com.crs.lt.bean.<a href="../com/crs/lt/bean/GradeCard.html" title="class in com.crs.lt.bean">GradeCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/bean/SemRegistration.html#getSem--">getSem()</a></span> - Method in class com.crs.lt.bean.<a href="../com/crs/lt/bean/SemRegistration.html" title="class in com.crs.lt.bean">SemRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/bean/PaymentNotification.html#getStdID--">getStdID()</a></span> - Method in class com.crs.lt.bean.<a href="../com/crs/lt/bean/PaymentNotification.html" title="class in com.crs.lt.bean">PaymentNotification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/bean/GradeCard.html#getStud--">getStud()</a></span> - Method in class com.crs.lt.bean.<a href="../com/crs/lt/bean/GradeCard.html" title="class in com.crs.lt.bean">GradeCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/bean/Payment.html#getStud--">getStud()</a></span> - Method in class com.crs.lt.bean.<a href="../com/crs/lt/bean/Payment.html" title="class in com.crs.lt.bean">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/bean/SemRegistration.html#getStudenID--">getStudenID()</a></span> - Method in class com.crs.lt.bean.<a href="../com/crs/lt/bean/SemRegistration.html" title="class in com.crs.lt.bean">SemRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/bean/EnrolledStudent.html#getStudentId--">getStudentId()</a></span> - Method in class com.crs.lt.bean.<a href="../com/crs/lt/bean/EnrolledStudent.html" title="class in com.crs.lt.bean">EnrolledStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/bean/RegisteredCourse.html#getStudentId--">getStudentId()</a></span> - Method in class com.crs.lt.bean.<a href="../com/crs/lt/bean/RegisteredCourse.html" title="class in com.crs.lt.bean">RegisteredCourse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/bean/Student.html#getStudentId--">getStudentId()</a></span> - Method in class com.crs.lt.bean.<a href="../com/crs/lt/bean/Student.html" title="class in com.crs.lt.bean">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/business/StudentInterface.html#getStudentId-java.lang.String-">getStudentId(String)</a></span> - Method in interface com.crs.lt.business.<a href="../com/crs/lt/business/StudentInterface.html" title="interface in com.crs.lt.business">StudentInterface</a></dt>
<dd>
<div class="block">Method to get studentID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/business/StudentService.html#getStudentId-java.lang.String-">getStudentId(String)</a></span> - Method in class com.crs.lt.business.<a href="../com/crs/lt/business/StudentService.html" title="class in com.crs.lt.business">StudentService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/doa/StudentDAOInterface.html#getStudentId-java.lang.String-">getStudentId(String)</a></span> - Method in interface com.crs.lt.doa.<a href="../com/crs/lt/doa/StudentDAOInterface.html" title="interface in com.crs.lt.doa">StudentDAOInterface</a></dt>
<dd>
<div class="block">Method to retrieve Student Id from User Id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/doa/StudentDaoOperation.html#getStudentId-java.lang.String-">getStudentId(String)</a></span> - Method in class com.crs.lt.doa.<a href="../com/crs/lt/doa/StudentDaoOperation.html" title="class in com.crs.lt.doa">StudentDaoOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/exceptions/GradeNotAddedException.html#getStudentId--">getStudentId()</a></span> - Method in exception com.crs.lt.exceptions.<a href="../com/crs/lt/exceptions/GradeNotAddedException.html" title="class in com.crs.lt.exceptions">GradeNotAddedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/exceptions/StudentNotRegisteredException.html#getStudentName--">getStudentName()</a></span> - Method in exception com.crs.lt.exceptions.<a href="../com/crs/lt/exceptions/StudentNotRegisteredException.html" title="class in com.crs.lt.exceptions">StudentNotRegisteredException</a></dt>
<dd>
<div class="block">getter function for studentName</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/bean/User.html#getUserId--">getUserId()</a></span> - Method in class com.crs.lt.bean.<a href="../com/crs/lt/bean/User.html" title="class in com.crs.lt.bean">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/lt/bean/Grade.html" title="class in com.crs.lt.bean"><span class="typeNameLink">Grade</span></a> - Class in <a href="../com/crs/lt/bean/package-summary.html">com.crs.lt.bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/bean/Grade.html#Grade-java.lang.String-java.lang.String-java.lang.String-">Grade(String, String, String)</a></span> - Constructor for class com.crs.lt.bean.<a href="../com/crs/lt/bean/Grade.html" title="class in com.crs.lt.bean">Grade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/lt/bean/GradeCard.html" title="class in com.crs.lt.bean"><span class="typeNameLink">GradeCard</span></a> - Class in <a href="../com/crs/lt/bean/package-summary.html">com.crs.lt.bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/bean/GradeCard.html#GradeCard--">GradeCard()</a></span> - Constructor for class com.crs.lt.bean.<a href="../com/crs/lt/bean/GradeCard.html" title="class in com.crs.lt.bean">GradeCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/lt/exceptions/GradeNotAddedException.html" title="class in com.crs.lt.exceptions"><span class="typeNameLink">GradeNotAddedException</span></a> - Exception in <a href="../com/crs/lt/exceptions/package-summary.html">com.crs.lt.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/exceptions/GradeNotAddedException.html#GradeNotAddedException-java.lang.String-">GradeNotAddedException(String)</a></span> - Constructor for exception com.crs.lt.exceptions.<a href="../com/crs/lt/exceptions/GradeNotAddedException.html" title="class in com.crs.lt.exceptions">GradeNotAddedException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
