<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Feb 21 00:23:27 IST 2022 -->
<title>R-Index</title>
<meta name="date" content="2022-02-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/crs/lt/business/StudentInterface.html#register-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">register(String, String, String, String, int, String, String)</a></span> - Method in interface com.crs.lt.business.<a href="../com/crs/lt/business/StudentInterface.html" title="interface in com.crs.lt.business">StudentInterface</a></dt>
<dd>
<div class="block">Method to register student</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/business/StudentService.html#register-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">register(String, String, String, String, int, String, String)</a></span> - Method in class com.crs.lt.business.<a href="../com/crs/lt/business/StudentService.html" title="class in com.crs.lt.business">StudentService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/lt/bean/RegisteredCourse.html" title="class in com.crs.lt.bean"><span class="typeNameLink">RegisteredCourse</span></a> - Class in <a href="../com/crs/lt/bean/package-summary.html">com.crs.lt.bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/bean/RegisteredCourse.html#RegisteredCourse-com.crs.lt.bean.Course-java.lang.String-java.lang.String-">RegisteredCourse(Course, String, String)</a></span> - Constructor for class com.crs.lt.bean.<a href="../com/crs/lt/bean/RegisteredCourse.html" title="class in com.crs.lt.bean">RegisteredCourse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/bean/RegisteredCourse.html#RegisteredCourse--">RegisteredCourse()</a></span> - Constructor for class com.crs.lt.bean.<a href="../com/crs/lt/bean/RegisteredCourse.html" title="class in com.crs.lt.bean">RegisteredCourse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/application/CRSApplication.html#RegisterStudent--">RegisterStudent()</a></span> - Method in class com.crs.lt.application.<a href="../com/crs/lt/application/CRSApplication.html" title="class in com.crs.lt.application">CRSApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/lt/doa/RegistrationDAOInterface.html" title="interface in com.crs.lt.doa"><span class="typeNameLink">RegistrationDAOInterface</span></a> - Interface in <a href="../com/crs/lt/doa/package-summary.html">com.crs.lt.doa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/lt/doa/RegistrationDaoOperation.html" title="class in com.crs.lt.doa"><span class="typeNameLink">RegistrationDaoOperation</span></a> - Class in <a href="../com/crs/lt/doa/package-summary.html">com.crs.lt.doa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/doa/RegistrationDaoOperation.html#RegistrationDaoOperation--">RegistrationDaoOperation()</a></span> - Constructor for class com.crs.lt.doa.<a href="../com/crs/lt/doa/RegistrationDaoOperation.html" title="class in com.crs.lt.doa">RegistrationDaoOperation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/lt/business/RegistrationInterface.html" title="interface in com.crs.lt.business"><span class="typeNameLink">RegistrationInterface</span></a> - Interface in <a href="../com/crs/lt/business/package-summary.html">com.crs.lt.business</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crs/lt/business/RegistrationService.html" title="class in com.crs.lt.business"><span class="typeNameLink">RegistrationService</span></a> - Class in <a href="../com/crs/lt/business/package-summary.html">com.crs.lt.business</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/business/RegistrationService.html#RegistrationService--">RegistrationService()</a></span> - Constructor for class com.crs.lt.business.<a href="../com/crs/lt/business/RegistrationService.html" title="class in com.crs.lt.business">RegistrationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/business/AdminInterface.html#removeCourse-java.lang.String-java.util.List-">removeCourse(String, List&lt;Catalog&gt;)</a></span> - Method in interface com.crs.lt.business.<a href="../com/crs/lt/business/AdminInterface.html" title="interface in com.crs.lt.business">AdminInterface</a></dt>
<dd>
<div class="block">Method to Delete Course from Course Catalog</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/business/AdminService.html#removeCourse-java.lang.String-java.util.List-">removeCourse(String, List&lt;Catalog&gt;)</a></span> - Method in class com.crs.lt.business.<a href="../com/crs/lt/business/AdminService.html" title="class in com.crs.lt.business">AdminService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/doa/AdminDOAInterface.html#removeCourse-java.lang.String-">removeCourse(String)</a></span> - Method in interface com.crs.lt.doa.<a href="../com/crs/lt/doa/AdminDOAInterface.html" title="interface in com.crs.lt.doa">AdminDOAInterface</a></dt>
<dd>
<div class="block">Method to Delete Course from Course Catalog</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/crs/lt/doa/AdminDoaOperation.html#removeCourse-java.lang.String-">removeCourse(String)</a></span> - Method in class com.crs.lt.doa.<a href="../com/crs/lt/doa/AdminDoaOperation.html" title="class in com.crs.lt.doa">AdminDoaOperation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
