<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Feb 21 00:23:17 IST 2022 -->
<title>RegistrationDAOInterface</title>
<meta name="date" content="2022-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegistrationDAOInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistrationDAOInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/crs/lt/doa/ProfessorDOAInterface.html" title="interface in com.crs.lt.doa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/crs/lt/doa/RegistrationDaoOperation.html" title="class in com.crs.lt.doa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/crs/lt/doa/RegistrationDAOInterface.html" target="_top">Frames</a></li>
<li><a href="RegistrationDAOInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.crs.lt.doa</div>
<h2 title="Interface RegistrationDAOInterface" class="title">Interface RegistrationDAOInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/crs/lt/doa/RegistrationDaoOperation.html" title="class in com.crs.lt.doa">RegistrationDaoOperation</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RegistrationDAOInterface</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>user203</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/doa/RegistrationDAOInterface.html#addCourse-java.lang.String-java.lang.String-">addCourse</a></span>(java.lang.String&nbsp;courseCode,
         java.lang.String&nbsp;studentId)</code>
<div class="block">Method to add courses</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/doa/RegistrationDAOInterface.html#calculateFee-java.lang.String-">calculateFee</a></span>(java.lang.String&nbsp;studentId)</code>
<div class="block">Method to calculate fees for courses</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/doa/RegistrationDAOInterface.html#dropCourse-java.lang.String-java.lang.String-java.util.List-">dropCourse</a></span>(java.lang.String&nbsp;courseCode,
          java.lang.String&nbsp;studentId,
          java.util.List&lt;<a href="../../../../com/crs/lt/bean/Course.html" title="class in com.crs.lt.bean">Course</a>&gt;&nbsp;registeredCourseList)</code>
<div class="block">Method to drop courses</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/doa/RegistrationDAOInterface.html#getPaymentStatus-java.lang.String-">getPaymentStatus</a></span>(java.lang.String&nbsp;studentId)</code>
<div class="block">Method to get payment status</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/doa/RegistrationDAOInterface.html#getRegistrationStatus-java.lang.String-">getRegistrationStatus</a></span>(java.lang.String&nbsp;studentId)</code>
<div class="block">Method to get registration status</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/doa/RegistrationDAOInterface.html#isReportGenerated-java.lang.String-">isReportGenerated</a></span>(java.lang.String&nbsp;studentId)</code>
<div class="block">Method to get report status</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/doa/RegistrationDAOInterface.html#seatAvailable-java.lang.String-">seatAvailable</a></span>(java.lang.String&nbsp;courseCode)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/doa/RegistrationDAOInterface.html#setPaymentStatus-java.lang.String-">setPaymentStatus</a></span>(java.lang.String&nbsp;studentId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/doa/RegistrationDAOInterface.html#setRegistrationStatus-java.lang.String-">setRegistrationStatus</a></span>(java.lang.String&nbsp;studentId)</code>
<div class="block">Method to set registration status</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/crs/lt/bean/Course.html" title="class in com.crs.lt.bean">Course</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/doa/RegistrationDAOInterface.html#viewCourses-java.lang.String-">viewCourses</a></span>(java.lang.String&nbsp;studentId)</code>
<div class="block">Method to view courses</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/crs/lt/bean/Grade.html" title="class in com.crs.lt.bean">Grade</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/doa/RegistrationDAOInterface.html#viewGradeCard-java.lang.String-">viewGradeCard</a></span>(java.lang.String&nbsp;studentId)</code>
<div class="block">Method to view grades</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/crs/lt/bean/Course.html" title="class in com.crs.lt.bean">Course</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crs/lt/doa/RegistrationDAOInterface.html#viewRegisteredCourses-java.lang.String-">viewRegisteredCourses</a></span>(java.lang.String&nbsp;studentId)</code>
<div class="block">Method to view registered courses</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCourse-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCourse</h4>
<pre>boolean&nbsp;addCourse(java.lang.String&nbsp;courseCode,
                  java.lang.String&nbsp;studentId)
           throws <a href="../../../../com/crs/lt/exceptions/CourseNotFoundException.html" title="class in com.crs.lt.exceptions">CourseNotFoundException</a>,
                  java.sql.SQLException,
                  <a href="../../../../com/crs/lt/exceptions/SeatNotAvailableException.html" title="class in com.crs.lt.exceptions">SeatNotAvailableException</a></pre>
<div class="block">Method to add courses</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseCode</code> - </dd>
<dd><code>studentId</code> - </dd>
<dd><code>courses</code> - list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/crs/lt/exceptions/CourseNotFoundException.html" title="class in com.crs.lt.exceptions">CourseNotFoundException</a></code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../../com/crs/lt/exceptions/SeatNotAvailableException.html" title="class in com.crs.lt.exceptions">SeatNotAvailableException</a></code></dd>
</dl>
</li>
</ul>
<a name="setRegistrationStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegistrationStatus</h4>
<pre>void&nbsp;setRegistrationStatus(java.lang.String&nbsp;studentId)
                    throws java.sql.SQLException</pre>
<div class="block">Method to set registration status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentId</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getRegistrationStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistrationStatus</h4>
<pre>boolean&nbsp;getRegistrationStatus(java.lang.String&nbsp;studentId)
                       throws java.sql.SQLException</pre>
<div class="block">Method to get registration status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentId</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getPaymentStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentStatus</h4>
<pre>boolean&nbsp;getPaymentStatus(java.lang.String&nbsp;studentId)
                  throws java.sql.SQLException</pre>
<div class="block">Method to get payment status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentId</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="viewRegisteredCourses-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewRegisteredCourses</h4>
<pre>java.util.List&lt;<a href="../../../../com/crs/lt/bean/Course.html" title="class in com.crs.lt.bean">Course</a>&gt;&nbsp;viewRegisteredCourses(java.lang.String&nbsp;studentId)
                                      throws java.sql.SQLException</pre>
<div class="block">Method to view registered courses</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentId</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="viewCourses-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewCourses</h4>
<pre>java.util.List&lt;<a href="../../../../com/crs/lt/bean/Course.html" title="class in com.crs.lt.bean">Course</a>&gt;&nbsp;viewCourses(java.lang.String&nbsp;studentId)
                            throws java.sql.SQLException</pre>
<div class="block">Method to view courses</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentId</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="viewGradeCard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewGradeCard</h4>
<pre>java.util.List&lt;<a href="../../../../com/crs/lt/bean/Grade.html" title="class in com.crs.lt.bean">Grade</a>&gt;&nbsp;viewGradeCard(java.lang.String&nbsp;studentId)
                             throws java.sql.SQLException</pre>
<div class="block">Method to view grades</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentId</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="calculateFee-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateFee</h4>
<pre>double&nbsp;calculateFee(java.lang.String&nbsp;studentId)
             throws java.sql.SQLException</pre>
<div class="block">Method to calculate fees for courses</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="dropCourse-java.lang.String-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropCourse</h4>
<pre>boolean&nbsp;dropCourse(java.lang.String&nbsp;courseCode,
                   java.lang.String&nbsp;studentId,
                   java.util.List&lt;<a href="../../../../com/crs/lt/bean/Course.html" title="class in com.crs.lt.bean">Course</a>&gt;&nbsp;registeredCourseList)
            throws <a href="../../../../com/crs/lt/exceptions/CourseNotFoundException.html" title="class in com.crs.lt.exceptions">CourseNotFoundException</a>,
                   java.sql.SQLException</pre>
<div class="block">Method to drop courses</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseCode</code> - </dd>
<dd><code>studentId</code> - </dd>
<dd><code>registeredCourseList</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/crs/lt/exceptions/CourseNotFoundException.html" title="class in com.crs.lt.exceptions">CourseNotFoundException</a></code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="isReportGenerated-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReportGenerated</h4>
<pre>boolean&nbsp;isReportGenerated(java.lang.String&nbsp;studentId)
                   throws java.sql.SQLException</pre>
<div class="block">Method to get report status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentId</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="setPaymentStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentStatus</h4>
<pre>void&nbsp;setPaymentStatus(java.lang.String&nbsp;studentId)
               throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="seatAvailable-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>seatAvailable</h4>
<pre>boolean&nbsp;seatAvailable(java.lang.String&nbsp;courseCode)
               throws <a href="../../../../com/crs/lt/exceptions/SeatNotAvailableException.html" title="class in com.crs.lt.exceptions">SeatNotAvailableException</a>,
                      java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/crs/lt/exceptions/SeatNotAvailableException.html" title="class in com.crs.lt.exceptions">SeatNotAvailableException</a></code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistrationDAOInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/crs/lt/doa/ProfessorDOAInterface.html" title="interface in com.crs.lt.doa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/crs/lt/doa/RegistrationDaoOperation.html" title="class in com.crs.lt.doa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/crs/lt/doa/RegistrationDAOInterface.html" target="_top">Frames</a></li>
<li><a href="RegistrationDAOInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
